# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Web Edition
# Date created = 16:24:55  November 27, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		IIR_FFT_PROJECT_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY top_fft_iir
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:24:55  NOVEMBER 27, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE input_rom.vhd
set_global_assignment -name MIF_FILE input_rom.mif
set_global_assignment -name VHDL_FILE iir_core.vhd
set_global_assignment -name VHDL_FILE fft_core.vhd
set_global_assignment -name VHDL_FILE top_fft_iir.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_WAVEFORM_FILE fft_iir.vwf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AD15 -to clk
set_location_assignment PIN_T28 -to mode
set_location_assignment PIN_T29 -to rst
set_location_assignment PIN_AJ6 -to y_out[0]
set_location_assignment PIN_AK5 -to y_out[1]
set_location_assignment PIN_AJ5 -to y_out[2]
set_location_assignment PIN_AJ4 -to y_out[3]
set_location_assignment PIN_AK3 -to y_out[4]
set_location_assignment PIN_AH4 -to y_out[5]
set_location_assignment PIN_AJ3 -to y_out[6]
set_location_assignment PIN_AJ2 -to y_out[7]
set_location_assignment PIN_AH3 -to y_out[8]
set_location_assignment PIN_AD14 -to y_out[9]
set_location_assignment PIN_AC13 -to y_out[10]
set_location_assignment PIN_AB13 -to y_out[11]
set_location_assignment PIN_AC12 -to y_out[12]
set_location_assignment PIN_AB12 -to y_out[13]
set_location_assignment PIN_AC11 -to y_out[14]
set_location_assignment PIN_AD9 -to y_out[15]
set_global_assignment -name MISC_FILE "E:/IIR_FFT_PROJECT/IIR_FFT_PROJECT.dpf"
set_global_assignment -name SIMULATOR_GENERATE_POWERPLAY_VCD_FILE OFF
set_global_assignment -name SIMULATOR_GENERATE_SIGNAL_ACTIVITY_FILE OFF
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE fft_iir.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top