# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.

# Signal Activity File Name: "E:/IIR_FFT_PROJECT/IIR_FFT_PROJECT.saf"
# Created On: "12/11/2025 23:49:03"
# Created By: "Version 9.1 Build 222 10/21/2009 SJ Web Edition"
# This file was created by the Quartus(R) II Simulator with glitch filtering disabled.

FORMAT_VERSION 1;

DEFINE_FLAG TOGGLE_RATE_FROM_SIMULATION 0x1;
DEFINE_FLAG STATIC_PROBABILITY_FROM_SIMULATION 0x2;
DEFINE_FLAG TOGGLE_RATE_FROM_USER 0x4;
DEFINE_FLAG STATIC_PROBABILITY_FROM_USER 0x8;
DEFINE_FLAG TOGGLE_RATE_FROM_USER_DEFAULT 0x10;
DEFINE_FLAG STATIC_PROBABILITY_FROM_USER_DEFAULT 0x20;
DEFINE_FLAG TOGGLE_RATE_FROM_VECTORLESS_ESTIMATION 0x40;
DEFINE_FLAG STATIC_PROBABILITY_FROM_VECTORLESS_ESTIMATION 0x80;
DEFINE_FLAG TOGGLE_RATE_ASSUMED_ZERO 0x100;
DEFINE_FLAG TOGGLE_RATE_CLIPPED_TO_MAX 0x200;

BEGIN_OUTPUT_SIGNAL_INFO;

# Output Signal Information Line Format Description:

# <one or more spaces><partial output signal name><spaces>[<flags mask><spaces><toggle rate><spaces><static probability>]<;>

 abs16~0 0x3 0 0;
 abs16~1 0x3 0 0;
 abs16~2 0x3 8e+006 0.16;
 abs16~3 0x3 7e+006 0.19;
 abs16~4 0x3 8e+006 0.2;
 abs16~5 0x3 8e+006 0.2;
 abs16~6 0x3 1.6e+007 0.32;
 abs16~7 0x3 1.2e+007 0.32;
 abs16~8 0x3 4e+006 0.44;
 abs16~9 0x3 6e+006 0.28;
 abs16~10 0x3 1.1e+007 0.35;
 abs16~11 0x3 1.3e+007 0.31;
 abs16~12 0x3 1.1e+007 0.35;
 abs16~13 0x3 4e+006 0.44;
 abs16~14 0x3 1.2e+007 0.4;
 abs16~16 0x3 0 0;
 abs16~17 0x3 0 0;
 abs16~18 0x3 0 0;
 abs16~19 0x3 8e+006 0.16;
 abs16~20 0x3 5e+006 0.11;
 abs16~21 0x3 9e+006 0.19;
 abs16~22 0x3 4e+006 0.08;
 abs16~23 0x3 4e+006 0.08;
 abs16~24 0x3 4e+006 0.08;
 abs16~25 0x3 0 0;
 abs16~26 0x3 5e+006 0.11;
 abs16~27 0x3 5e+006 0.11;
 abs16~28 0x3 5e+006 0.11;
 abs16~29 0x3 8e+006 0.16;
 abs16~30 0x3 0 0;
 Add0~0 0x3 1.4e+007 0.52;
 Add0~1 0x3 1.1e+007 0.23;
 Add0~2 0x3 6e+006 0.48;
 Add0~3 0x3 5e+006 0.11;
 Add0~4 0x3 3e+006 0.35;
 Add0~5 0x3 2e+006 0.04;
 Add0~6 0x3 1e+006 0.35;
 Add0~7 0x3 0 0;
 Add0~8 0x3 0 0;
 Add1~0 0x3 1.2e+007 0.36;
 Add1~1 0x3 6e+006 0.4;
 Add1~2 0x3 6e+006 0.12;
 Add1~3 0x3 6e+006 0.4;
 Add1~4 0x3 9e+006 0.19;
 Add1~5 0x3 5e+006 0.37;
 Add1~6 0x3 8e+006 0.44;
 Add1~7 0x3 5e+006 0.37;
 Add1~8 0x3 8e+006 0.16;
 Add1~9 0x3 5e+006 0.37;
 Add1~10 0x3 9e+006 0.23;
 Add1~11 0x3 5e+006 0.37;
 Add1~12 0x3 7e+006 0.15;
 Add1~13 0x3 5e+006 0.37;
 Add1~14 0x3 7e+006 0.19;
 Add1~15 0x3 5e+006 0.37;
 Add1~16 0x3 1.1e+007 0.43;
 Add1~17 0x3 5e+006 0.37;
 Add1~18 0x3 9e+006 0.23;
 Add1~19 0x3 5e+006 0.37;
 Add1~20 0x3 7e+006 0.39;
 Add1~21 0x3 5e+006 0.37;
 Add1~22 0x3 8e+006 0.24;
 Add1~23 0x3 5e+006 0.37;
 Add1~24 0x3 1.5e+007 0.35;
 Add1~25 0x3 5e+006 0.37;
 Add1~26 0x3 7e+006 0.43;
 Add1~27 0x3 5e+006 0.37;
 Add1~28 0x3 7e+006 0.43;
 Add2~0 0x3 3e+006 0.07;
 Add2~1 0x3 7e+006 0.85;
 Add2~2 0x3 7e+006 0.15;
 Add2~3 0x3 9e+006 0.81;
 Add2~4 0x3 4e+006 0.08;
 Add2~5 0x3 9e+006 0.81;
 Add2~6 0x3 8e+006 0.16;
 Add2~7 0x3 1.3e+007 0.73;
 Add2~8 0x3 6e+006 0.12;
 Add2~9 0x3 1.3e+007 0.73;
 Add2~10 0x3 7e+006 0.15;
 Add2~11 0x3 1.3e+007 0.73;
 Add2~12 0x3 7e+006 0.15;
 Add2~13 0x3 1.3e+007 0.73;
 Add2~14 0x3 7e+006 0.15;
 Add2~15 0x3 1.3e+007 0.73;
 Add2~16 0x3 7e+006 0.15;
 Add2~17 0x3 1.3e+007 0.73;
 Add2~18 0x3 6e+006 0.12;
 Add2~19 0x3 1.3e+007 0.73;
 Add2~20 0x3 6e+006 0.12;
 Add2~21 0x3 1.3e+007 0.73;
 Add2~22 0x3 7e+006 0.15;
 Add2~23 0x3 1.3e+007 0.73;
 Add2~24 0x3 7e+006 0.15;
 Add2~25 0x3 1.3e+007 0.73;
 Add2~26 0x3 7e+006 0.15;
 Add2~27 0x3 1.3e+007 0.73;
 Add2~28 0x3 7e+006 0.15;
 Add3~0 0x3 9e+006 0.47;
 Add3~1 0x3 0 0;
 Add3~2 0x3 1.2e+007 0.4;
 Add3~3 0x3 0 0;
 Add3~4 0x3 0 0;
 Add3~5 0x3 0 0;
 Add3~6 0x3 0 0;
 Add3~7 0x3 6e+006 0.28;
 Add3~8 0x3 8e+006 0.16;
 Add3~9 0x3 0 0;
 Add3~10 0x3 8e+006 0.16;
 Add3~11 0x3 0 0;
 Add3~12 0x3 8e+006 0.4;
 Add3~13 0x3 5e+006 0.11;
 Add3~14 0x3 4e+006 0.08;
 Add3~15 0x3 5e+006 0.11;
 Add3~16 0x3 4e+006 0.08;
 Add3~17 0x3 3e+006 0.31;
 Add3~18 0x3 5e+006 0.11;
 Add3~19 0x3 1e+006 0.03;
 Add3~20 0x3 5e+006 0.11;
 Add3~21 0x3 1e+006 0.03;
 Add3~22 0x3 0 0.19;
 Add3~23 0x3 9e+006 0.19;
 Add3~24 0x3 5e+006 0.11;
 Add3~25 0x3 5e+006 0.11;
 Add3~26 0x3 1e+006 0.03;
 Add3~27 0x3 1e+006 0.31;
 Add3~28 0x3 4e+006 0.08;
 Add3~29 0x3 4e+006 0.08;
 Add3~30 0x3 0 0;
 Add3~31 0x3 0 0;
 Add3~32 0x3 2e+006 0.28;
 Add3~33 0x3 6e+006 0.16;
 Add3~34 0x3 2e+006 0.08;
 Add3~35 0x3 4e+006 0.08;
 Add3~36 0x3 0 0;
 Add3~37 0x3 0 0.24;
 Add3~38 0x3 8e+006 0.16;
 Add3~39 0x3 8e+006 0.16;
 Add3~40 0x3 4e+006 0.08;
 Add3~41 0x3 4e+006 0.08;
 Add3~42 0x3 6e+006 0.4;
 Add3~43 0x3 0 0.08;
 Add3~44 0x3 0 0;
 Add3~45 0x3 0 0;
 Add3~46 0x3 4e+006 0.08;
 Add3~47 0x3 0 0.15;
 Add3~48 0x3 4e+006 0.16;
 Add3~49 0x3 0 0;
 Add3~50 0x3 4e+006 0.08;
 Add3~51 0x3 4e+006 0.08;
 Add3~52 0x3 1e+006 0.15;
 Add3~53 0x3 2e+006 0.16;
 Add3~54 0x3 4e+006 0.08;
 Add3~55 0x3 0 0;
 Add3~56 0x3 4e+006 0.08;
 Add3~57 0x3 0 0.19;
 Add3~58 0x3 4e+006 0.16;
 Add3~59 0x3 0 0;
 Add3~60 0x3 4e+006 0.08;
 Add3~61 0x3 2e+006 0.08;
 Add3~62 0x3 2e+006 0.32;
 Add3~63 0x3 0 0;
 Add3~64 0x3 0 0;
 Add3~65 0x3 0 0;
 Add3~66 0x3 0 0;
 Add3~67 0x3 0 0;
 Add3~68 0x3 0 0;
 Add3~69 0x3 0 0;
 Add3~70 0x3 0 0;
 Add3~71 0x3 0 0;
 Add3~72 0x3 0 0;
 clk 0x3 9.9e+007 0.5;
 Equal0~0 0x3 9e+006 0.45;
 fft_mag[0] 0x3 1e+006 0.23;
 fft_mag[1] 0x3 1e+006 0.39;
 fft_mag[2] 0x3 2e+006 0.16;
 fft_mag[3] 0x3 1e+006 0.39;
 fft_mag[4] 0x3 2e+006 0.16;
 fft_mag[5] 0x3 1e+006 0.07;
 fft_mag[6] 0x3 3e+006 0.23;
 fft_mag[7] 0x3 2e+006 0.16;
 fft_mag[8] 0x3 2e+006 0.32;
 fft_mag[9] 0x3 2e+006 0.32;
 fft_mag[10] 0x3 0 0;
 fft_mag[11] 0x3 0 0;
 fft_mag[12] 0x3 2e+006 0.16;
 fft_mag[13] 0x3 3e+006 0.23;
 fft_mag[14] 0x3 0 0;
 fft_mag[15] 0x3 0 0;
 fft_mag~0 0x3 0 0;
 fft_mag~1 0x3 0 0;
 fft_mag~2 0x3 0 0.27;
 fft_mag~3 0x3 0 0.16;
 fft_mag~4 0x3 0 0;
 fft_mag~5 0x3 0 0;
 fft_mag~6 0x3 2e+006 0.32;
 fft_mag~7 0x3 2e+006 0.32;
 fft_mag~8 0x3 2e+006 0.16;
 fft_mag~9 0x3 1e+006 0.27;
 fft_mag~10 0x3 0 0.11;
 fft_mag~11 0x3 2e+006 0.16;
 fft_mag~12 0x3 1e+006 0.43;
 fft_mag~13 0x3 2e+006 0.16;
 fft_mag~14 0x3 1e+006 0.43;
 fft_mag~15 0x3 1e+006 0.27;
 fft_mag~16 0x3 0 0;
 fft_mag~17 0x3 0 0;
 fft_mag~18 0x3 0 0.27;
 fft_mag~19 0x3 0 0.16;
 fft_mag~20 0x3 0 0;
 fft_mag~21 0x3 0 0;
 fft_mag~22 0x3 2e+006 0.32;
 fft_mag~23 0x3 2e+006 0.32;
 fft_mag~24 0x3 2e+006 0.16;
 fft_mag~25 0x3 3e+006 0.27;
 fft_mag~26 0x3 1e+006 0.11;
 fft_mag~27 0x3 2e+006 0.16;
 fft_mag~28 0x3 1e+006 0.43;
 fft_mag~29 0x3 2e+006 0.16;
 fft_mag~30 0x3 1e+006 0.43;
 fft_mag~31 0x3 1e+006 0.27;
 mode 0x3 1e+006 0.5;
 process_2~0 0x3 1e+007 0.2;
 rom_addr[0] 0x3 2.5e+007 0.51;
 rom_addr[1] 0x3 1.1e+007 0.47;
 rom_addr[2] 0x3 5e+006 0.47;
 rom_addr[3] 0x3 2e+006 0.32;
 rom_addr[4] 0x3 1e+006 0.31;
 rom_addr[5] 0x3 0 0;
 rom_addr~0 0x3 0 0;
 rom_addr~1 0x3 1e+006 0.35;
 rom_addr~2 0x3 3e+006 0.35;
 rom_addr~3 0x3 6e+006 0.48;
 rom_addr~4 0x3 1.4e+007 0.52;
 rom_addr~5 0x3 2.5e+007 0.47;
 rst 0x3 2e+006 0.98;
 slow_clk 0x3 5e+007 0.5;
 fft4_core:u_fft;
  a0[0] 0x3 2e+006 0.16;
  a0[1] 0x3 3e+006 0.59;
  a0[2] 0x3 2e+006 0.32;
  a0[3] 0x3 2e+006 0.48;
  a0[4] 0x3 2e+006 0.16;
  a0[5] 0x3 3e+006 0.59;
  a0[6] 0x3 2e+006 0.32;
  a0[7] 0x3 2e+006 0.16;
  a0[8] 0x3 3e+006 0.43;
  a0[9] 0x3 3e+006 0.43;
  a0[10] 0x3 3e+006 0.59;
  a0[11] 0x3 1e+006 0.11;
  a0[12] 0x3 1e+006 0.43;
  a0[13] 0x3 2e+006 0.64;
  a0[14] 0x3 1e+006 0.27;
  a0[15] 0x3 2e+006 0.16;
  a0[16] 0x3 2e+006 0.16;
  a0[17] 0x3 2e+006 0.16;
  a0~0 0x3 2e+006 0.16;
  a0~1 0x3 2e+006 0.16;
  a0~2 0x3 2e+006 0.16;
  a0~3 0x3 1e+006 0.31;
  a0~4 0x3 2e+006 0.64;
  a0~5 0x3 1e+006 0.47;
  a0~6 0x3 1e+006 0.15;
  a0~7 0x3 3e+006 0.63;
  a0~8 0x3 3e+006 0.47;
  a0~9 0x3 3e+006 0.47;
  a0~10 0x3 2e+006 0.16;
  a0~11 0x3 2e+006 0.32;
  a0~12 0x3 3e+006 0.63;
  a0~13 0x3 2e+006 0.16;
  a0~14 0x3 2e+006 0.48;
  a0~15 0x3 2e+006 0.32;
  a0~16 0x3 3e+006 0.63;
  a0~17 0x3 2e+006 0.16;
  a1[2] 0x3 0 0;
  a1[3] 0x3 2e+006 0.48;
  a1[4] 0x3 2e+006 0.48;
  a1[5] 0x3 3e+006 0.43;
  a1[6] 0x3 3e+006 0.27;
  a1[7] 0x3 1e+006 0.59;
  a1[8] 0x3 2e+006 0.32;
  a1[9] 0x3 2e+006 0.48;
  a1[10] 0x3 2e+006 0.48;
  a1[11] 0x3 2e+006 0.16;
  a1[12] 0x3 2e+006 0.16;
  a1[13] 0x3 2e+006 0.16;
  a1[14] 0x3 3e+006 0.27;
  a1[15] 0x3 0 0;
  a1[16] 0x3 0 0;
  a1[17] 0x3 0 0;
  a1~0 0x3 0 0;
  a1~1 0x3 0 0;
  a1~2 0x3 0 0;
  a1~3 0x3 3e+006 0.31;
  a1~4 0x3 2e+006 0.16;
  a1~5 0x3 2e+006 0.16;
  a1~6 0x3 2e+006 0.16;
  a1~7 0x3 2e+006 0.48;
  a1~8 0x3 2e+006 0.48;
  a1~9 0x3 2e+006 0.32;
  a1~10 0x3 1e+006 0.63;
  a1~11 0x3 3e+006 0.31;
  a1~12 0x3 3e+006 0.47;
  a1~13 0x3 2e+006 0.48;
  a1~14 0x3 2e+006 0.48;
  a1~15 0x3 0 0;
  a2[0] 0x3 1e+006 0.11;
  a2[1] 0x3 2e+006 0.16;
  a2[2] 0x3 3e+006 0.59;
  a2[3] 0x3 3e+006 0.43;
  a2[4] 0x3 3e+006 0.43;
  a2[5] 0x3 4e+006 0.32;
  a2[6] 0x3 3e+006 0.43;
  a2[7] 0x3 4e+006 0.32;
  a2[8] 0x3 2e+006 0.32;
  a2[9] 0x3 2e+006 0.16;
  a2[10] 0x3 1e+006 0.43;
  a2[11] 0x3 1e+006 0.59;
  a2[12] 0x3 3e+006 0.59;
  a2[13] 0x3 3e+006 0.43;
  a2[14] 0x3 4e+006 0.48;
  a2[15] 0x3 2e+006 0.16;
  a2[16] 0x3 2e+006 0.16;
  a2[17] 0x3 2e+006 0.16;
  a2~0 0x3 2e+006 0.16;
  a2~1 0x3 2e+006 0.16;
  a2~2 0x3 2e+006 0.16;
  a2~3 0x3 2e+006 0.48;
  a2~4 0x3 1e+006 0.47;
  a2~5 0x3 1e+006 0.63;
  a2~6 0x3 1e+006 0.63;
  a2~7 0x3 0 0.47;
  a2~8 0x3 0 0.16;
  a2~9 0x3 2e+006 0.32;
  a2~10 0x3 2e+006 0.32;
  a2~11 0x3 3e+006 0.47;
  a2~12 0x3 2e+006 0.32;
  a2~13 0x3 3e+006 0.47;
  a2~14 0x3 3e+006 0.47;
  a2~15 0x3 3e+006 0.63;
  a2~16 0x3 2e+006 0.16;
  a2~17 0x3 1e+006 0.15;
  a3[0] 0x3 1e+006 0.11;
  a3[1] 0x3 2e+006 0.16;
  a3[2] 0x3 2e+006 0.32;
  a3[3] 0x3 1e+006 0.43;
  a3[4] 0x3 1e+006 0.11;
  a3[5] 0x3 2e+006 0.16;
  a3[6] 0x3 2e+006 0.48;
  a3[7] 0x3 2e+006 0.16;
  a3[8] 0x3 1e+006 0.43;
  a3[9] 0x3 3e+006 0.27;
  a3[10] 0x3 1e+006 0.27;
  a3[11] 0x3 3e+006 0.27;
  a3[12] 0x3 0 0;
  a3[13] 0x3 2e+006 0.16;
  a3[14] 0x3 3e+006 0.43;
  a3[15] 0x3 1e+006 0.43;
  a3[16] 0x3 1e+006 0.43;
  a3[17] 0x3 1e+006 0.43;
  a3~0 0x3 1e+006 0.47;
  a3~1 0x3 1e+006 0.47;
  a3~2 0x3 1e+006 0.47;
  a3~3 0x3 0 0.47;
  a3~4 0x3 0 0.16;
  a3~5 0x3 0 0;
  a3~6 0x3 3e+006 0.31;
  a3~7 0x3 1e+006 0.31;
  a3~8 0x3 3e+006 0.31;
  a3~9 0x3 1e+006 0.47;
  a3~10 0x3 2e+006 0.16;
  a3~11 0x3 2e+006 0.48;
  a3~12 0x3 2e+006 0.16;
  a3~13 0x3 1e+006 0.15;
  a3~14 0x3 1e+006 0.47;
  a3~15 0x3 2e+006 0.32;
  a3~16 0x3 2e+006 0.16;
  a3~17 0x3 1e+006 0.15;
  Add0~0 0x3 1.4e+007 0.52;
  Add1~0 0x3 7e+006 0.43;
  Add1~1 0x3 4e+006 0.4;
  Add1~2 0x3 4e+006 0.56;
  Add1~3 0x3 0 0;
  Add1~4 0x3 0 0;
  Add1~5 0x3 0 0;
  Add1~6 0x3 0 0;
  Add1~7 0x3 7e+006 0.59;
  Add1~8 0x3 4e+006 0.24;
  Add1~9 0x3 0 0;
  Add1~10 0x3 4e+006 0.24;
  Add1~11 0x3 0 0;
  Add1~12 0x3 5e+006 0.59;
  Add1~13 0x3 2e+006 0.08;
  Add1~14 0x3 0 0;
  Add1~15 0x3 0 0;
  Add1~16 0x3 2e+006 0.08;
  Add1~17 0x3 7e+006 0.51;
  Add1~18 0x3 4e+006 0.16;
  Add1~19 0x3 0 0;
  Add1~20 0x3 4e+006 0.16;
  Add1~21 0x3 0 0;
  Add1~22 0x3 7e+006 0.59;
  Add1~23 0x3 4e+006 0.16;
  Add1~24 0x3 0 0;
  Add1~25 0x3 4e+006 0.16;
  Add1~26 0x3 0 0;
  Add1~27 0x3 5e+006 0.43;
  Add1~28 0x3 4e+006 0.32;
  Add1~29 0x3 2e+006 0.08;
  Add1~30 0x3 4e+006 0.24;
  Add1~31 0x3 0 0;
  Add1~32 0x3 2e+006 0.32;
  Add1~33 0x3 2e+006 0.24;
  Add1~34 0x3 4e+006 0.24;
  Add1~35 0x3 2e+006 0.08;
  Add1~36 0x3 0 0.08;
  Add1~37 0x3 4e+006 0.48;
  Add1~38 0x3 1e+006 0.19;
  Add1~39 0x3 0 0;
  Add1~40 0x3 1e+006 0.11;
  Add1~41 0x3 2e+006 0.08;
  Add1~42 0x3 7e+006 0.51;
  Add1~43 0x3 6e+006 0.32;
  Add1~44 0x3 0 0;
  Add1~45 0x3 4e+006 0.24;
  Add1~46 0x3 0 0.08;
  Add1~47 0x3 6e+006 0.56;
  Add1~48 0x3 3e+006 0.43;
  Add1~49 0x3 4e+006 0.16;
  Add1~50 0x3 3e+006 0.43;
  Add1~51 0x3 4e+006 0.16;
  Add1~52 0x3 4e+006 0.32;
  Add1~53 0x3 3e+006 0.51;
  Add1~54 0x3 3e+006 0.27;
  Add1~55 0x3 6e+006 0.24;
  Add1~56 0x3 4e+006 0.32;
  Add1~57 0x3 3e+006 0.59;
  Add1~58 0x3 3e+006 0.35;
  Add1~59 0x3 3e+006 0.19;
  Add1~60 0x3 3e+006 0.19;
  Add1~61 0x3 1e+006 0.03;
  Add1~62 0x3 8e+006 0.48;
  Add1~63 0x3 3e+006 0.27;
  Add1~64 0x3 2e+006 0.16;
  Add1~65 0x3 2e+006 0.16;
  Add1~66 0x3 1e+006 0.11;
  Add1~67 0x3 5e+006 0.43;
  Add1~68 0x3 2e+006 0.32;
  Add1~69 0x3 0 0;
  Add1~70 0x3 2e+006 0.08;
  Add1~71 0x3 2e+006 0.24;
  Add1~72 0x3 0 0.16;
  Add1~73 0x3 2e+006 0.32;
  Add1~74 0x3 2e+006 0.08;
  Add1~75 0x3 2e+006 0.08;
  Add1~76 0x3 2e+006 0.32;
  Add1~77 0x3 0 0.16;
  Add1~78 0x3 2e+006 0.32;
  Add1~79 0x3 2e+006 0.08;
  Add1~80 0x3 2e+006 0.08;
  Add1~81 0x3 2e+006 0.32;
  Add1~82 0x3 0 0.16;
  Add2~0 0x3 2e+006 0.76;
  Add2~1 0x3 5e+006 0.19;
  Add2~2 0x3 2e+006 0.6;
  Add2~3 0x3 0 0;
  Add2~4 0x3 0 0;
  Add2~5 0x3 2e+006 0.6;
  Add2~6 0x3 7e+006 0.35;
  Add2~7 0x3 4e+006 0.84;
  Add2~8 0x3 5e+006 0.35;
  Add2~9 0x3 5e+006 0.51;
  Add2~10 0x3 2e+006 0.36;
  Add2~11 0x3 3e+006 0.51;
  Add2~12 0x3 3e+006 0.41;
  Add2~13 0x3 0 0;
  Add2~14 0x3 0 0;
  Add2~15 0x3 3e+006 0.41;
  Add2~16 0x3 1e+007 0.48;
  Add2~17 0x3 4e+006 0.52;
  Add2~18 0x3 4e+006 0.24;
  Add2~19 0x3 5e+006 0.27;
  Add2~20 0x3 3e+006 0.33;
  Add2~21 0x3 5e+006 0.43;
  Add2~22 0x3 4e+006 0.6;
  Add2~23 0x3 1e+006 0.11;
  Add2~24 0x3 5e+006 0.27;
  Add2~25 0x3 2e+006 0.28;
  Add2~26 0x3 3e+006 0.51;
  Add2~27 0x3 4e+006 0.52;
  Add2~28 0x3 5e+006 0.43;
  Add2~29 0x3 3e+006 0.19;
  Add2~30 0x3 2e+006 0.28;
  Add2~31 0x3 2e+006 0.64;
  Add2~32 0x3 4e+006 0.52;
  Add2~33 0x3 4e+006 0.32;
  Add2~34 0x3 4e+006 0.24;
  Add2~35 0x3 4e+006 0.44;
  Add2~36 0x3 4e+006 0.24;
  Add2~37 0x3 4e+006 0.6;
  Add2~38 0x3 1e+006 0.11;
  Add2~39 0x3 2e+006 0.16;
  Add2~40 0x3 3e+006 0.33;
  Add2~41 0x3 8e+006 0.56;
  Add2~42 0x3 2e+006 0.52;
  Add2~43 0x3 2e+006 0.32;
  Add2~44 0x3 4e+006 0.24;
  Add2~45 0x3 4e+006 0.28;
  Add2~46 0x3 6e+006 0.4;
  Add2~47 0x3 4e+006 0.44;
  Add2~48 0x3 3e+006 0.11;
  Add2~49 0x3 0 0;
  Add2~50 0x3 1e+006 0.33;
  Add2~51 0x3 5e+006 0.51;
  Add2~52 0x3 4e+006 0.44;
  Add2~53 0x3 3e+006 0.11;
  Add2~54 0x3 5e+006 0.19;
  Add2~55 0x3 2e+006 0.36;
  Add2~56 0x3 4e+006 0.32;
  Add2~57 0x3 2e+006 0.76;
  Add2~58 0x3 3e+006 0.27;
  Add2~59 0x3 6e+006 0.4;
  Add2~60 0x3 3e+006 0.25;
  Add2~61 0x3 5e+006 0.43;
  Add2~62 0x3 5e+006 0.65;
  Add2~63 0x3 2e+006 0.16;
  Add2~64 0x3 4e+006 0.16;
  Add2~65 0x3 3e+006 0.49;
  Add2~66 0x3 7e+006 0.35;
  Add2~67 0x3 3e+006 0.73;
  Add2~68 0x3 4e+006 0.24;
  Add2~69 0x3 4e+006 0.4;
  Add2~70 0x3 5e+006 0.41;
  Add2~71 0x3 3e+006 0.11;
  Add2~72 0x3 3e+006 0.73;
  Add2~73 0x3 2e+006 0.16;
  Add2~74 0x3 2e+006 0.08;
  Add2~75 0x3 3e+006 0.65;
  Add2~76 0x3 3e+006 0.11;
  Add2~77 0x3 3e+006 0.73;
  Add2~78 0x3 2e+006 0.16;
  Add2~79 0x3 2e+006 0.08;
  Add2~80 0x3 3e+006 0.65;
  Add2~81 0x3 3e+006 0.11;
  Add3~0 0x3 8e+006 0.32;
  Add3~1 0x3 4e+006 0.24;
  Add3~2 0x3 9e+006 0.39;
  Add3~3 0x3 4e+006 0.64;
  Add3~4 0x3 4e+006 0.16;
  Add3~5 0x3 4e+006 0.56;
  Add3~6 0x3 4e+006 0.24;
  Add3~7 0x3 4e+006 0.64;
  Add3~8 0x3 2e+006 0.4;
  Add3~9 0x3 2e+006 0.4;
  Add3~10 0x3 2e+006 0.32;
  Add3~11 0x3 2e+006 0.32;
  Add3~12 0x3 8e+006 0.4;
  Add3~13 0x3 4e+006 0.48;
  Add3~14 0x3 2e+006 0.32;
  Add3~15 0x3 4e+006 0.32;
  Add3~16 0x3 2e+006 0.16;
  Add3~17 0x3 7e+006 0.39;
  Add3~18 0x3 4e+006 0.56;
  Add3~19 0x3 4e+006 0.32;
  Add3~20 0x3 4e+006 0.24;
  Add3~21 0x3 4e+006 0.16;
  Add3~22 0x3 1e+006 0.39;
  Add3~23 0x3 4e+006 0.64;
  Add3~24 0x3 4e+006 0.48;
  Add3~25 0x3 6e+006 0.32;
  Add3~26 0x3 4e+006 0.32;
  Add3~27 0x3 4e+006 0.48;
  Add3~28 0x3 4e+006 0.48;
  Add3~29 0x3 4e+006 0.48;
  Add3~30 0x3 2e+006 0.16;
  Add3~31 0x3 2e+006 0.16;
  Add3~32 0x3 5e+006 0.63;
  Add3~33 0x3 4e+006 0.64;
  Add3~34 0x3 4e+006 0.48;
  Add3~35 0x3 4e+006 0.56;
  Add3~36 0x3 4e+006 0.4;
  Add3~37 0x3 3e+006 0.39;
  Add3~38 0x3 2e+006 0.4;
  Add3~39 0x3 2e+006 0.08;
  Add3~40 0x3 2e+006 0.08;
  Add3~41 0x3 2e+006 0.24;
  Add3~42 0x3 1e+006 0.23;
  Add3~43 0x3 0 0.24;
  Add3~44 0x3 0 0;
  Add3~45 0x3 0 0;
  Add3~46 0x3 0 0.24;
  Add3~47 0x3 4e+006 0.32;
  Add3~48 0x3 3e+006 0.39;
  Add3~49 0x3 2e+006 0.16;
  Add3~50 0x3 3e+006 0.31;
  Add3~51 0x3 0 0.08;
  Add3~52 0x3 6e+006 0.64;
  Add3~53 0x3 5e+006 0.23;
  Add3~54 0x3 1e+006 0.07;
  Add3~55 0x3 2e+006 0.08;
  Add3~56 0x3 2e+006 0.08;
  Add3~57 0x3 2e+006 0.56;
  Add3~58 0x3 1e+006 0.23;
  Add3~59 0x3 0 0;
  Add3~60 0x3 2e+006 0.16;
  Add3~61 0x3 1e+006 0.07;
  Add3~62 0x3 4e+006 0.4;
  Add3~63 0x3 3e+006 0.39;
  Add3~64 0x3 2e+006 0.08;
  Add3~65 0x3 2e+006 0.24;
  Add3~66 0x3 3e+006 0.23;
  Add3~67 0x3 3e+006 0.55;
  Add3~68 0x3 2e+006 0.32;
  Add3~69 0x3 2e+006 0.08;
  Add3~70 0x3 2e+006 0.08;
  Add3~71 0x3 2e+006 0.32;
  Add3~72 0x3 2e+006 0.16;
  Add3~73 0x3 2e+006 0.32;
  Add3~74 0x3 2e+006 0.08;
  Add3~75 0x3 2e+006 0.08;
  Add3~76 0x3 2e+006 0.32;
  Add3~77 0x3 2e+006 0.16;
  Add3~78 0x3 2e+006 0.32;
  Add3~79 0x3 2e+006 0.08;
  Add3~80 0x3 2e+006 0.08;
  Add3~81 0x3 2e+006 0.32;
  Add3~82 0x3 2e+006 0.16;
  Add4~0 0x3 8e+006 0.32;
  Add4~1 0x3 2e+006 0.92;
  Add4~2 0x3 6e+006 0.24;
  Add4~3 0x3 7e+006 0.39;
  Add4~4 0x3 5e+006 0.69;
  Add4~5 0x3 6e+006 0.56;
  Add4~6 0x3 2e+006 0.08;
  Add4~7 0x3 1e+006 0.21;
  Add4~8 0x3 5e+006 0.47;
  Add4~9 0x3 5e+006 0.69;
  Add4~10 0x3 4e+006 0.4;
  Add4~11 0x3 4e+006 0.16;
  Add4~12 0x3 5e+006 0.45;
  Add4~13 0x3 7e+006 0.47;
  Add4~14 0x3 5e+006 0.77;
  Add4~15 0x3 6e+006 0.4;
  Add4~16 0x3 6e+006 0.32;
  Add4~17 0x3 5e+006 0.53;
  Add4~18 0x3 6e+006 0.32;
  Add4~19 0x3 2e+006 0.92;
  Add4~20 0x3 6e+006 0.48;
  Add4~21 0x3 5e+006 0.47;
  Add4~22 0x3 5e+006 0.45;
  Add4~23 0x3 5e+006 0.39;
  Add4~24 0x3 3e+006 0.85;
  Add4~25 0x3 4e+006 0.64;
  Add4~26 0x3 6e+006 0.32;
  Add4~27 0x3 5e+006 0.53;
  Add4~28 0x3 5e+006 0.63;
  Add4~29 0x3 3e+006 0.85;
  Add4~30 0x3 4e+006 0.56;
  Add4~31 0x3 4e+006 0.48;
  Add4~32 0x3 3e+006 0.77;
  Add4~33 0x3 6e+006 0.32;
  Add4~34 0x3 3e+006 0.85;
  Add4~35 0x3 4e+006 0.72;
  Add4~36 0x3 4e+006 0.24;
  Add4~37 0x3 3e+006 0.37;
  Add4~38 0x3 6e+006 0.4;
  Add4~39 0x3 4e+006 0.68;
  Add4~40 0x3 2e+006 0.16;
  Add4~41 0x3 1e+006 0.15;
  Add4~42 0x3 5e+006 0.53;
  Add4~43 0x3 5e+006 0.47;
  Add4~44 0x3 3e+006 0.45;
  Add4~45 0x3 0 0;
  Add4~46 0x3 0 0;
  Add4~47 0x3 3e+006 0.45;
  Add4~48 0x3 3e+006 0.31;
  Add4~49 0x3 3e+006 0.69;
  Add4~50 0x3 2e+006 0.16;
  Add4~51 0x3 6e+006 0.24;
  Add4~52 0x3 1e+006 0.29;
  Add4~53 0x3 6e+006 0.4;
  Add4~54 0x3 2e+006 0.52;
  Add4~55 0x3 2e+006 0.16;
  Add4~56 0x3 3e+006 0.15;
  Add4~57 0x3 1e+006 0.37;
  Add4~58 0x3 0 0.15;
  Add4~59 0x3 0 0.77;
  Add4~60 0x3 0 0.16;
  Add4~61 0x3 4e+006 0.32;
  Add4~62 0x3 1e+006 0.29;
  Add4~63 0x3 4e+006 0.24;
  Add4~64 0x3 1e+006 0.61;
  Add4~65 0x3 0 0.32;
  Add4~66 0x3 2e+006 0.08;
  Add4~67 0x3 3e+006 0.37;
  Add4~68 0x3 5e+006 0.55;
  Add4~69 0x3 1e+006 0.29;
  Add4~70 0x3 2e+006 0.16;
  Add4~71 0x3 2e+006 0.08;
  Add4~72 0x3 1e+006 0.21;
  Add4~73 0x3 3e+006 0.55;
  Add4~74 0x3 1e+006 0.29;
  Add4~75 0x3 2e+006 0.16;
  Add4~76 0x3 2e+006 0.08;
  Add4~77 0x3 1e+006 0.21;
  Add4~78 0x3 3e+006 0.55;
  Add4~79 0x3 1e+006 0.29;
  Add4~80 0x3 2e+006 0.16;
  Add4~81 0x3 2e+006 0.08;
  Add4~82 0x3 1e+006 0.21;
  Add4~83 0x3 3e+006 0.55;
  Add5~0 0x3 9e+006 0.39;
  Add6~0 0x3 0 0;
  Add6~1 0x3 0 0;
  Add6~2 0x3 0 0;
  Add6~3 0x3 0 0;
  Add6~4 0x3 0 0;
  Add6~5 0x3 3e+006 0.59;
  Add6~6 0x3 2e+006 0.16;
  Add6~7 0x3 0 0;
  Add6~8 0x3 2e+006 0.16;
  Add6~9 0x3 0 0;
  Add6~10 0x3 3e+006 0.43;
  Add6~11 0x3 2e+006 0.32;
  Add6~12 0x3 2e+006 0.16;
  Add6~13 0x3 2e+006 0.32;
  Add6~14 0x3 2e+006 0.16;
  Add6~15 0x3 3e+006 0.59;
  Add6~16 0x3 2e+006 0.16;
  Add6~17 0x3 0 0;
  Add6~18 0x3 0 0;
  Add6~19 0x3 2e+006 0.16;
  Add6~20 0x3 0 0.43;
  Add6~21 0x3 4e+006 0.32;
  Add6~22 0x3 0 0;
  Add6~23 0x3 4e+006 0.32;
  Add6~24 0x3 0 0;
  Add6~25 0x3 1e+006 0.11;
  Add6~26 0x3 2e+006 0.48;
  Add6~27 0x3 2e+006 0.16;
  Add6~28 0x3 2e+006 0.16;
  Add6~29 0x3 2e+006 0.16;
  Add6~30 0x3 0 0.32;
  Add6~31 0x3 2e+006 0.32;
  Add6~32 0x3 2e+006 0.16;
  Add6~33 0x3 2e+006 0.16;
  Add6~34 0x3 2e+006 0.32;
  Add6~35 0x3 0 0.43;
  Add6~36 0x3 2e+006 0.32;
  Add6~37 0x3 2e+006 0.16;
  Add6~38 0x3 2e+006 0.32;
  Add6~39 0x3 2e+006 0.16;
  Add6~40 0x3 1e+006 0.59;
  Add6~41 0x3 2e+006 0.16;
  Add6~42 0x3 2e+006 0.16;
  Add6~43 0x3 0 0;
  Add6~44 0x3 0 0;
  Add6~45 0x3 4e+006 0.32;
  Add6~46 0x3 3e+006 0.43;
  Add6~47 0x3 2e+006 0.16;
  Add6~48 0x3 3e+006 0.27;
  Add6~49 0x3 0 0;
  Add6~50 0x3 1e+006 0.27;
  Add6~51 0x3 3e+006 0.43;
  Add6~52 0x3 1e+006 0.11;
  Add6~53 0x3 1e+006 0.11;
  Add6~54 0x3 3e+006 0.43;
  Add6~55 0x3 3e+006 0.59;
  Add6~56 0x3 1e+006 0.43;
  Add6~57 0x3 3e+006 0.27;
  Add6~58 0x3 1e+006 0.43;
  Add6~59 0x3 3e+006 0.27;
  Add6~60 0x3 4e+006 0.32;
  Add6~61 0x3 1e+006 0.59;
  Add6~62 0x3 2e+006 0.32;
  Add6~63 0x3 4e+006 0.32;
  Add6~64 0x3 1e+006 0.27;
  Add6~65 0x3 2e+006 0.48;
  Add6~66 0x3 0 0.43;
  Add6~67 0x3 1e+006 0.27;
  Add6~68 0x3 2e+006 0.16;
  Add6~69 0x3 0 0.32;
  Add6~70 0x3 0 0.43;
  Add6~71 0x3 2e+006 0.16;
  Add6~72 0x3 0 0;
  Add6~73 0x3 2e+006 0.16;
  Add6~74 0x3 0 0;
  Add6~75 0x3 0 0.16;
  Add6~76 0x3 2e+006 0.16;
  Add6~77 0x3 2e+006 0.16;
  Add6~78 0x3 2e+006 0.16;
  Add6~79 0x3 2e+006 0.16;
  Add6~80 0x3 0 0.16;
  Add7~0 0x3 1e+006 0.73;
  Add7~1 0x3 3e+006 0.27;
  Add7~2 0x3 1e+006 0.57;
  Add7~3 0x3 0 0;
  Add7~4 0x3 1e+006 0.57;
  Add7~5 0x3 2e+006 0.32;
  Add7~6 0x3 1e+006 0.57;
  Add7~7 0x3 3e+006 0.27;
  Add7~8 0x3 1e+006 0.57;
  Add7~9 0x3 3e+006 0.27;
  Add7~10 0x3 1e+006 0.41;
  Add7~11 0x3 3e+006 0.43;
  Add7~12 0x3 1e+006 0.41;
  Add7~13 0x3 2e+006 0.16;
  Add7~14 0x3 1e+006 0.41;
  Add7~15 0x3 4e+006 0.32;
  Add7~16 0x3 1e+006 0.41;
  Add7~17 0x3 2e+006 0.32;
  Add7~18 0x3 1e+006 0.41;
  Add7~19 0x3 4e+006 0.32;
  Add7~20 0x3 1e+006 0.41;
  Add7~21 0x3 1e+006 0.59;
  Add7~22 0x3 1e+006 0.41;
  Add7~23 0x3 3e+006 0.43;
  Add7~24 0x3 1e+006 0.41;
  Add7~25 0x3 2e+006 0.16;
  Add7~26 0x3 1e+006 0.41;
  Add7~27 0x3 2e+006 0.16;
  Add7~28 0x3 1e+006 0.41;
  Add7~29 0x3 2e+006 0.16;
  Add7~30 0x3 1e+006 0.41;
  Add7~31 0x3 2e+006 0.16;
  Add8~0 0x3 1e+006 0.89;
  Add8~1 0x3 2e+006 0.16;
  Add8~2 0x3 2e+006 0.84;
  Add8~3 0x3 4e+006 0.48;
  Add8~4 0x3 3e+006 0.59;
  Add8~5 0x3 3e+006 0.73;
  Add8~6 0x3 1e+006 0.75;
  Add8~7 0x3 3e+006 0.41;
  Add8~8 0x3 2e+006 0.16;
  Add8~9 0x3 2e+006 0.16;
  Add8~10 0x3 3e+006 0.41;
  Add8~11 0x3 0 0.64;
  Add8~12 0x3 1e+006 0.41;
  Add8~13 0x3 2e+006 0.16;
  Add8~14 0x3 2e+006 0.16;
  Add8~15 0x3 3e+006 0.41;
  Add8~16 0x3 0 0.32;
  Add8~17 0x3 3e+006 0.41;
  Add8~18 0x3 0 0;
  Add8~19 0x3 2e+006 0.16;
  Add8~20 0x3 1e+006 0.25;
  Add8~21 0x3 0 0.64;
  Add8~22 0x3 0 0.52;
  Add8~23 0x3 2e+006 0.16;
  Add8~24 0x3 1e+006 0.27;
  Add8~25 0x3 3e+006 0.41;
  Add8~26 0x3 3e+006 0.27;
  Add8~27 0x3 3e+006 0.57;
  Add8~28 0x3 0 0;
  Add8~29 0x3 2e+006 0.16;
  Add8~30 0x3 3e+006 0.41;
  Add8~31 0x3 0 0.59;
  Add8~32 0x3 0 0.41;
  Add8~33 0x3 0 0;
  Add8~34 0x3 0 0;
  Add8~35 0x3 1e+006 0.41;
  Add8~36 0x3 0 0.48;
  Add8~37 0x3 0 0.52;
  Add8~38 0x3 0 0;
  Add8~39 0x3 1e+006 0.11;
  Add8~40 0x3 1e+006 0.41;
  Add8~41 0x3 0 0.43;
  Add8~42 0x3 4e+006 0.68;
  Add8~43 0x3 0 0.27;
  Add8~44 0x3 3e+006 0.43;
  Add8~45 0x3 0 0.52;
  Add8~46 0x3 2e+006 0.48;
  Add8~47 0x3 2e+006 0.68;
  Add8~48 0x3 3e+006 0.27;
  Add8~49 0x3 2e+006 0.32;
  Add8~50 0x3 3e+006 0.41;
  Add8~51 0x3 2e+006 0.16;
  Add8~52 0x3 2e+006 0.52;
  Add8~53 0x3 1e+006 0.11;
  Add8~54 0x3 0 0;
  Add8~55 0x3 1e+006 0.41;
  Add8~56 0x3 2e+006 0.64;
  Add8~57 0x3 2e+006 0.36;
  Add8~58 0x3 1e+006 0.11;
  Add8~59 0x3 0 0;
  Add8~60 0x3 1e+006 0.25;
  Add8~61 0x3 1e+006 0.43;
  Add8~62 0x3 1e+006 0.57;
  Add8~63 0x3 0 0;
  Add8~64 0x3 4e+006 0.32;
  Add8~65 0x3 1e+006 0.25;
  Add8~66 0x3 0 0.64;
  Add8~67 0x3 0 0.36;
  Add8~68 0x3 0 0;
  Add8~69 0x3 1e+006 0.11;
  Add8~70 0x3 0 0.25;
  Add8~71 0x3 0 0.64;
  Add8~72 0x3 0 0.36;
  Add8~73 0x3 0 0;
  Add8~74 0x3 0 0;
  Add8~75 0x3 0 0.36;
  Add8~76 0x3 0 0.64;
  Add8~77 0x3 0 0.36;
  Add8~78 0x3 0 0;
  Add8~79 0x3 0 0;
  Add8~80 0x3 0 0.36;
  Add8~81 0x3 0 0.64;
  Decoder0~0 0x3 1.3e+007 0.25;
  Decoder0~1 0x3 1.4e+007 0.28;
  Decoder0~2 0x3 1.2e+007 0.24;
  Decoder0~3 0x3 1.1e+007 0.23;
  Equal0~0 0x3 1.1e+007 0.23;
  Equal1~0 0x3 8e+006 0.16;
  frame_latch 0x3 1e+007 0.2;
  frame_latch~0 0x3 1e+007 0.2;
  frame_ready 0x3 1e+007 0.2;
  frame_ready~1 0x3 1.1e+007 0.23;
  lpm_mux:Mux0;
   mux_umc:auto_generated;
    _~0 0x3 0 0;
    _~1 0x3 9e+006 0.65;
    _~2 0x3 2e+006 0.08;
    _~3 0x3 1.8e+007 0.64;
    _~4 0x3 2e+006 0.04;
    _~5 0x3 2e+006 0.68;
    _~6 0x3 8e+006 0.32;
    _~7 0x3 8e+006 0.36;
    _~8 0x3 8e+006 0.64;
    _~9 0x3 9e+006 0.65;
    _~10 0x3 2e+006 0.08;
    _~11 0x3 1.8e+007 0.64;
    _~12 0x3 2e+006 0.04;
    _~13 0x3 2e+006 0.68;
    _~14 0x3 8e+006 0.32;
    _~15 0x3 8e+006 0.36;
    _~16 0x3 1.8e+007 0.64;
    _~17 0x3 1.8e+007 0.64;
    result_node[0] 0x3 1e+007 0.2;
    result_node[0]~0 0x3 0 0;
    result_node[0]~1 0x3 8e+006 0.2;
  lpm_mux:Mux1;
   mux_umc:auto_generated;
    _~0 0x3 0 0;
    _~1 0x3 9e+006 0.65;
    _~2 0x3 2e+006 0.08;
    _~3 0x3 1.8e+007 0.64;
    _~4 0x3 2e+006 0.04;
    _~5 0x3 2e+006 0.68;
    _~6 0x3 8e+006 0.32;
    _~7 0x3 8e+006 0.36;
    _~8 0x3 8e+006 0.64;
    _~9 0x3 9e+006 0.65;
    _~10 0x3 2e+006 0.08;
    _~11 0x3 1.8e+007 0.64;
    _~12 0x3 2e+006 0.04;
    _~13 0x3 2e+006 0.68;
    _~14 0x3 8e+006 0.32;
    _~15 0x3 8e+006 0.36;
    _~16 0x3 1.8e+007 0.64;
    _~17 0x3 1.8e+007 0.64;
    result_node[0] 0x3 1e+007 0.2;
    result_node[0]~0 0x3 0 0;
    result_node[0]~1 0x3 8e+006 0.2;
  lpm_mux:Mux2;
   mux_umc:auto_generated;
    _~0 0x3 0 0;
    _~1 0x3 9e+006 0.65;
    _~2 0x3 4e+006 0.24;
    _~3 0x3 1.8e+007 0.64;
    _~4 0x3 4e+006 0.12;
    _~5 0x3 2e+006 0.68;
    _~6 0x3 8e+006 0.32;
    _~7 0x3 6e+006 0.44;
    _~8 0x3 6e+006 0.56;
    _~9 0x3 9e+006 0.65;
    _~10 0x3 4e+006 0.24;
    _~11 0x3 1.8e+007 0.64;
    _~12 0x3 4e+006 0.12;
    _~13 0x3 2e+006 0.68;
    _~14 0x3 8e+006 0.32;
    _~15 0x3 6e+006 0.44;
    _~16 0x3 1.8e+007 0.64;
    _~17 0x3 1.8e+007 0.64;
    result_node[0] 0x3 1.2e+007 0.28;
    result_node[0]~0 0x3 0 0;
    result_node[0]~1 0x3 6e+006 0.28;
  lpm_mux:Mux3;
   mux_umc:auto_generated;
    _~0 0x3 6e+006 0.12;
    _~1 0x3 9e+006 0.65;
    _~2 0x3 6e+006 0.24;
    _~3 0x3 1.8e+007 0.64;
    _~4 0x3 6e+006 0.12;
    _~5 0x3 2e+006 0.68;
    _~6 0x3 8e+006 0.32;
    _~7 0x3 8e+006 0.44;
    _~8 0x3 8e+006 0.56;
    _~9 0x3 9e+006 0.65;
    _~10 0x3 6e+006 0.24;
    _~11 0x3 1.8e+007 0.64;
    _~12 0x3 6e+006 0.12;
    _~13 0x3 2e+006 0.68;
    _~14 0x3 8e+006 0.32;
    _~15 0x3 8e+006 0.44;
    _~16 0x3 1.8e+007 0.64;
    _~17 0x3 1.2e+007 0.76;
    result_node[0] 0x3 1e+007 0.4;
    result_node[0]~0 0x3 4e+006 0.08;
    result_node[0]~1 0x3 8e+006 0.32;
  lpm_mux:Mux4;
   mux_umc:auto_generated;
    _~0 0x3 4e+006 0.08;
    _~1 0x3 9e+006 0.65;
    _~2 0x3 4e+006 0.16;
    _~3 0x3 1.8e+007 0.64;
    _~4 0x3 4e+006 0.08;
    _~5 0x3 5e+006 0.59;
    _~6 0x3 9e+006 0.27;
    _~7 0x3 9e+006 0.35;
    _~8 0x3 9e+006 0.65;
    _~9 0x3 9e+006 0.65;
    _~10 0x3 4e+006 0.16;
    _~11 0x3 1.8e+007 0.64;
    _~12 0x3 4e+006 0.08;
    _~13 0x3 5e+006 0.59;
    _~14 0x3 9e+006 0.27;
    _~15 0x3 9e+006 0.35;
    _~16 0x3 1.8e+007 0.64;
    _~17 0x3 1.4e+007 0.72;
    result_node[0] 0x3 5e+006 0.27;
    result_node[0]~0 0x3 2e+006 0.04;
    result_node[0]~1 0x3 5e+006 0.23;
  lpm_mux:Mux5;
   mux_umc:auto_generated;
    _~0 0x3 4e+006 0.08;
    _~1 0x3 9e+006 0.65;
    _~2 0x3 8e+006 0.32;
    _~3 0x3 1.8e+007 0.64;
    _~4 0x3 8e+006 0.16;
    _~5 0x3 4e+006 0.68;
    _~6 0x3 8e+006 0.32;
    _~7 0x3 8e+006 0.48;
    _~8 0x3 8e+006 0.52;
    _~9 0x3 9e+006 0.65;
    _~10 0x3 8e+006 0.32;
    _~11 0x3 1.8e+007 0.64;
    _~12 0x3 8e+006 0.16;
    _~13 0x3 4e+006 0.68;
    _~14 0x3 8e+006 0.32;
    _~15 0x3 8e+006 0.48;
    _~16 0x3 1.8e+007 0.64;
    _~17 0x3 1.4e+007 0.72;
    result_node[0] 0x3 1e+007 0.4;
    result_node[0]~0 0x3 2e+006 0.04;
    result_node[0]~1 0x3 8e+006 0.36;
  lpm_mux:Mux6;
   mux_umc:auto_generated;
    _~0 0x3 4e+006 0.08;
    _~1 0x3 9e+006 0.65;
    _~2 0x3 4e+006 0.16;
    _~3 0x3 1.8e+007 0.64;
    _~4 0x3 4e+006 0.08;
    _~5 0x3 1.2e+007 0.44;
    _~6 0x3 8e+006 0.2;
    _~7 0x3 6e+006 0.28;
    _~8 0x3 6e+006 0.72;
    _~9 0x3 9e+006 0.65;
    _~10 0x3 4e+006 0.16;
    _~11 0x3 1.8e+007 0.64;
    _~12 0x3 4e+006 0.08;
    _~13 0x3 1.2e+007 0.44;
    _~14 0x3 8e+006 0.2;
    _~15 0x3 6e+006 0.28;
    _~16 0x3 1.8e+007 0.64;
    _~17 0x3 1.4e+007 0.72;
    result_node[0] 0x3 4e+006 0.2;
    result_node[0]~0 0x3 2e+006 0.04;
    result_node[0]~1 0x3 0 0.16;
  lpm_mux:Mux7;
   mux_umc:auto_generated;
    _~0 0x3 1.2e+007 0.24;
    _~1 0x3 9e+006 0.65;
    _~2 0x3 4e+006 0.16;
    _~3 0x3 1.8e+007 0.64;
    _~4 0x3 4e+006 0.08;
    _~5 0x3 6e+006 0.6;
    _~6 0x3 8e+006 0.28;
    _~7 0x3 6e+006 0.36;
    _~8 0x3 6e+006 0.64;
    _~9 0x3 9e+006 0.65;
    _~10 0x3 4e+006 0.16;
    _~11 0x3 1.8e+007 0.64;
    _~12 0x3 4e+006 0.08;
    _~13 0x3 6e+006 0.6;
    _~14 0x3 8e+006 0.28;
    _~15 0x3 6e+006 0.36;
    _~16 0x3 1.8e+007 0.64;
    _~17 0x3 6e+006 0.88;
    result_node[0] 0x3 2e+006 0.44;
    result_node[0]~0 0x3 6e+006 0.12;
    result_node[0]~1 0x3 4e+006 0.32;
  lpm_mux:Mux8;
   mux_umc:auto_generated;
    _~0 0x3 1.2e+007 0.24;
    _~1 0x3 9e+006 0.65;
    _~2 0x3 8e+006 0.32;
    _~3 0x3 1.8e+007 0.64;
    _~4 0x3 8e+006 0.16;
    _~5 0x3 7e+006 0.59;
    _~6 0x3 9e+006 0.27;
    _~7 0x3 1.1e+007 0.43;
    _~8 0x3 1.1e+007 0.57;
    _~9 0x3 9e+006 0.65;
    _~10 0x3 8e+006 0.32;
    _~11 0x3 1.8e+007 0.64;
    _~12 0x3 8e+006 0.16;
    _~13 0x3 7e+006 0.59;
    _~14 0x3 9e+006 0.27;
    _~15 0x3 1.1e+007 0.43;
    _~16 0x3 1.8e+007 0.64;
    _~17 0x3 6e+006 0.88;
    result_node[0] 0x3 9e+006 0.51;
    result_node[0]~0 0x3 6e+006 0.12;
    result_node[0]~1 0x3 1.1e+007 0.39;
  lpm_mux:Mux9;
   mux_umc:auto_generated;
    _~0 0x3 8e+006 0.16;
    _~1 0x3 9e+006 0.65;
    _~2 0x3 4e+006 0.24;
    _~3 0x3 1.8e+007 0.64;
    _~4 0x3 4e+006 0.12;
    _~5 0x3 4e+006 0.6;
    _~6 0x3 8e+006 0.28;
    _~7 0x3 4e+006 0.4;
    _~8 0x3 4e+006 0.6;
    _~9 0x3 9e+006 0.65;
    _~10 0x3 4e+006 0.24;
    _~11 0x3 1.8e+007 0.64;
    _~12 0x3 4e+006 0.12;
    _~13 0x3 4e+006 0.6;
    _~14 0x3 8e+006 0.28;
    _~15 0x3 4e+006 0.4;
    _~16 0x3 1.8e+007 0.64;
    _~17 0x3 1e+007 0.8;
    result_node[0] 0x3 6e+006 0.4;
    result_node[0]~0 0x3 4e+006 0.08;
    result_node[0]~1 0x3 4e+006 0.32;
  lpm_mux:Mux10;
   mux_umc:auto_generated;
    _~0 0x3 1.4e+007 0.28;
    _~1 0x3 9e+006 0.65;
    _~2 0x3 4e+006 0.16;
    _~3 0x3 1.8e+007 0.64;
    _~4 0x3 4e+006 0.08;
    _~5 0x3 3e+006 0.67;
    _~6 0x3 9e+006 0.31;
    _~7 0x3 7e+006 0.39;
    _~8 0x3 7e+006 0.61;
    _~9 0x3 9e+006 0.65;
    _~10 0x3 4e+006 0.16;
    _~11 0x3 1.8e+007 0.64;
    _~12 0x3 4e+006 0.08;
    _~13 0x3 3e+006 0.67;
    _~14 0x3 9e+006 0.31;
    _~15 0x3 7e+006 0.39;
    _~16 0x3 1.8e+007 0.64;
    _~17 0x3 4e+006 0.92;
    result_node[0] 0x3 7e+006 0.51;
    result_node[0]~0 0x3 8e+006 0.16;
    result_node[0]~1 0x3 7e+006 0.35;
  lpm_mux:Mux11;
   mux_umc:auto_generated;
    _~0 0x3 6e+006 0.12;
    _~1 0x3 9e+006 0.65;
    _~2 0x3 2e+006 0.08;
    _~3 0x3 1.8e+007 0.64;
    _~4 0x3 2e+006 0.04;
    _~5 0x3 9e+006 0.51;
    _~6 0x3 9e+006 0.23;
    _~7 0x3 3e+006 0.27;
    _~8 0x3 3e+006 0.73;
    _~9 0x3 9e+006 0.65;
    _~10 0x3 2e+006 0.08;
    _~11 0x3 1.8e+007 0.64;
    _~12 0x3 2e+006 0.04;
    _~13 0x3 9e+006 0.51;
    _~14 0x3 9e+006 0.23;
    _~15 0x3 3e+006 0.27;
    _~16 0x3 1.8e+007 0.64;
    _~17 0x3 1.2e+007 0.76;
    result_node[0] 0x3 0 0.23;
    result_node[0]~0 0x3 4e+006 0.08;
    result_node[0]~1 0x3 0 0.15;
  lpm_mux:Mux12;
   mux_umc:auto_generated;
    _~0 0x3 1e+007 0.2;
    _~1 0x3 9e+006 0.65;
    _~2 0x3 6e+006 0.24;
    _~3 0x3 1.8e+007 0.64;
    _~4 0x3 6e+006 0.12;
    _~5 0x3 4e+006 0.68;
    _~6 0x3 8e+006 0.32;
    _~7 0x3 6e+006 0.44;
    _~8 0x3 6e+006 0.56;
    _~9 0x3 9e+006 0.65;
    _~10 0x3 6e+006 0.24;
    _~11 0x3 1.8e+007 0.64;
    _~12 0x3 6e+006 0.12;
    _~13 0x3 4e+006 0.68;
    _~14 0x3 8e+006 0.32;
    _~15 0x3 6e+006 0.44;
    _~16 0x3 1.8e+007 0.64;
    _~17 0x3 8e+006 0.84;
    result_node[0] 0x3 2e+006 0.48;
    result_node[0]~0 0x3 6e+006 0.12;
    result_node[0]~1 0x3 6e+006 0.36;
  lpm_mux:Mux13;
   mux_umc:auto_generated;
    _~0 0x3 1.2e+007 0.24;
    _~1 0x3 9e+006 0.65;
    _~2 0x3 8e+006 0.32;
    _~3 0x3 1.8e+007 0.64;
    _~4 0x3 8e+006 0.16;
    _~5 0x3 1e+007 0.52;
    _~6 0x3 8e+006 0.24;
    _~7 0x3 1e+007 0.4;
    _~8 0x3 1e+007 0.6;
    _~9 0x3 9e+006 0.65;
    _~10 0x3 8e+006 0.32;
    _~11 0x3 1.8e+007 0.64;
    _~12 0x3 8e+006 0.16;
    _~13 0x3 1e+007 0.52;
    _~14 0x3 8e+006 0.24;
    _~15 0x3 1e+007 0.4;
    _~16 0x3 1.8e+007 0.64;
    _~17 0x3 6e+006 0.88;
    result_node[0] 0x3 8e+006 0.48;
    result_node[0]~0 0x3 6e+006 0.12;
    result_node[0]~1 0x3 1e+007 0.36;
  lpm_mux:Mux14;
   mux_umc:auto_generated;
    _~0 0x3 1.2e+007 0.24;
    _~1 0x3 9e+006 0.65;
    _~2 0x3 6e+006 0.24;
    _~3 0x3 1.8e+007 0.64;
    _~4 0x3 6e+006 0.12;
    _~5 0x3 4e+006 0.68;
    _~6 0x3 8e+006 0.32;
    _~7 0x3 8e+006 0.44;
    _~8 0x3 8e+006 0.56;
    _~9 0x3 9e+006 0.65;
    _~10 0x3 6e+006 0.24;
    _~11 0x3 1.8e+007 0.64;
    _~12 0x3 6e+006 0.12;
    _~13 0x3 4e+006 0.68;
    _~14 0x3 8e+006 0.32;
    _~15 0x3 8e+006 0.44;
    _~16 0x3 1.8e+007 0.64;
    _~17 0x3 6e+006 0.88;
    result_node[0] 0x3 4e+006 0.52;
    result_node[0]~0 0x3 6e+006 0.12;
    result_node[0]~1 0x3 8e+006 0.4;
  lpm_mux:Mux15;
   mux_umc:auto_generated;
    _~0 0x3 0 0;
    _~1 0x3 9e+006 0.65;
    _~2 0x3 8e+006 0.32;
    _~3 0x3 1.8e+007 0.64;
    _~4 0x3 8e+006 0.16;
    _~5 0x3 1e+006 0.75;
    _~6 0x3 9e+006 0.35;
    _~7 0x3 1.1e+007 0.51;
    _~8 0x3 1.1e+007 0.49;
    _~9 0x3 9e+006 0.65;
    _~10 0x3 8e+006 0.32;
    _~11 0x3 1.8e+007 0.64;
    _~12 0x3 8e+006 0.16;
    _~13 0x3 1e+006 0.75;
    _~14 0x3 9e+006 0.35;
    _~15 0x3 1.1e+007 0.51;
    _~16 0x3 1.8e+007 0.64;
    _~17 0x3 1.8e+007 0.64;
    result_node[0] 0x3 1.7e+007 0.35;
    result_node[0]~0 0x3 0 0;
    result_node[0]~1 0x3 1.1e+007 0.35;
  lpm_mux:Mux16;
   mux_umc:auto_generated;
    _~0 0x3 4e+006 0.08;
    _~1 0x3 9e+006 0.65;
    _~2 0x3 0 0;
    _~3 0x3 1.8e+007 0.64;
    _~4 0x3 0 0;
    _~5 0x3 1.8e+007 0.36;
    _~6 0x3 8e+006 0.16;
    _~7 0x3 8e+006 0.16;
    _~8 0x3 8e+006 0.84;
    _~9 0x3 9e+006 0.65;
    _~10 0x3 0 0;
    _~11 0x3 1.8e+007 0.64;
    _~12 0x3 0 0;
    _~13 0x3 1.8e+007 0.36;
    _~14 0x3 8e+006 0.16;
    _~15 0x3 8e+006 0.16;
    _~16 0x3 1.8e+007 0.64;
    _~17 0x3 8e+006 0.84;
    result_node[0] 0x3 6e+006 0.12;
    result_node[0]~0 0x3 2e+006 0.04;
    result_node[0]~1 0x3 4e+006 0.08;
  lpm_mux:Mux17;
   mux_umc:auto_generated;
    _~0 0x3 4e+006 0.08;
    _~1 0x3 9e+006 0.65;
    _~2 0x3 0 0;
    _~3 0x3 1.8e+007 0.64;
    _~4 0x3 0 0;
    _~5 0x3 1.8e+007 0.36;
    _~6 0x3 8e+006 0.16;
    _~7 0x3 8e+006 0.16;
    _~8 0x3 8e+006 0.84;
    _~9 0x3 9e+006 0.65;
    _~10 0x3 0 0;
    _~11 0x3 1.8e+007 0.64;
    _~12 0x3 0 0;
    _~13 0x3 1.8e+007 0.36;
    _~14 0x3 8e+006 0.16;
    _~15 0x3 8e+006 0.16;
    _~16 0x3 1.8e+007 0.64;
    _~17 0x3 8e+006 0.84;
    result_node[0] 0x3 6e+006 0.12;
    result_node[0]~0 0x3 2e+006 0.04;
    result_node[0]~1 0x3 4e+006 0.08;
  lpm_mux:Mux18;
   mux_umc:auto_generated;
    _~0 0x3 4e+006 0.08;
    _~1 0x3 9e+006 0.65;
    _~2 0x3 0 0;
    _~3 0x3 1.8e+007 0.64;
    _~4 0x3 0 0;
    _~5 0x3 1.8e+007 0.36;
    _~6 0x3 8e+006 0.16;
    _~7 0x3 8e+006 0.16;
    _~8 0x3 8e+006 0.84;
    _~9 0x3 9e+006 0.65;
    _~10 0x3 0 0;
    _~11 0x3 1.8e+007 0.64;
    _~12 0x3 0 0;
    _~13 0x3 1.8e+007 0.36;
    _~14 0x3 8e+006 0.16;
    _~15 0x3 8e+006 0.16;
    _~16 0x3 1.8e+007 0.64;
    _~17 0x3 8e+006 0.84;
    result_node[0] 0x3 6e+006 0.12;
    result_node[0]~0 0x3 2e+006 0.04;
    result_node[0]~1 0x3 4e+006 0.08;
  lpm_mux:Mux19;
   mux_umc:auto_generated;
    _~0 0x3 4e+006 0.08;
    _~1 0x3 9e+006 0.65;
    _~2 0x3 0 0;
    _~3 0x3 1.8e+007 0.64;
    _~4 0x3 0 0;
    _~5 0x3 1.8e+007 0.36;
    _~6 0x3 8e+006 0.16;
    _~7 0x3 8e+006 0.16;
    _~8 0x3 8e+006 0.84;
    _~9 0x3 9e+006 0.65;
    _~10 0x3 0 0;
    _~11 0x3 1.8e+007 0.64;
    _~12 0x3 0 0;
    _~13 0x3 1.8e+007 0.36;
    _~14 0x3 8e+006 0.16;
    _~15 0x3 8e+006 0.16;
    _~16 0x3 1.8e+007 0.64;
    _~17 0x3 8e+006 0.84;
    result_node[0] 0x3 6e+006 0.12;
    result_node[0]~0 0x3 2e+006 0.04;
    result_node[0]~1 0x3 4e+006 0.08;
  lpm_mux:Mux20;
   mux_umc:auto_generated;
    _~0 0x3 1e+007 0.2;
    _~1 0x3 9e+006 0.65;
    _~2 0x3 0 0;
    _~3 0x3 1.8e+007 0.64;
    _~4 0x3 0 0;
    _~5 0x3 1.8e+007 0.36;
    _~6 0x3 8e+006 0.16;
    _~7 0x3 8e+006 0.16;
    _~8 0x3 8e+006 0.84;
    _~9 0x3 9e+006 0.65;
    _~10 0x3 0 0;
    _~11 0x3 1.8e+007 0.64;
    _~12 0x3 0 0;
    _~13 0x3 1.8e+007 0.36;
    _~14 0x3 8e+006 0.16;
    _~15 0x3 8e+006 0.16;
    _~16 0x3 1.8e+007 0.64;
    _~17 0x3 1.4e+007 0.72;
    result_node[0] 0x3 8e+006 0.16;
    result_node[0]~0 0x3 6e+006 0.12;
    result_node[0]~1 0x3 2e+006 0.04;
  lpm_mux:Mux21;
   mux_umc:auto_generated;
    _~0 0x3 1.4e+007 0.28;
    _~1 0x3 9e+006 0.65;
    _~2 0x3 0 0;
    _~3 0x3 1.8e+007 0.64;
    _~4 0x3 0 0;
    _~5 0x3 1.8e+007 0.36;
    _~6 0x3 8e+006 0.16;
    _~7 0x3 8e+006 0.16;
    _~8 0x3 8e+006 0.84;
    _~9 0x3 9e+006 0.65;
    _~10 0x3 0 0;
    _~11 0x3 1.8e+007 0.64;
    _~12 0x3 0 0;
    _~13 0x3 1.8e+007 0.36;
    _~14 0x3 8e+006 0.16;
    _~15 0x3 8e+006 0.16;
    _~16 0x3 1.8e+007 0.64;
    _~17 0x3 1.8e+007 0.64;
    result_node[0] 0x3 8e+006 0.16;
    result_node[0]~0 0x3 8e+006 0.16;
    result_node[0]~1 0x3 0 0;
  lpm_mux:Mux22;
   mux_umc:auto_generated;
    _~0 0x3 8e+006 0.16;
    _~1 0x3 9e+006 0.65;
    _~2 0x3 0 0;
    _~3 0x3 1.8e+007 0.64;
    _~4 0x3 0 0;
    _~5 0x3 1.8e+007 0.36;
    _~6 0x3 8e+006 0.16;
    _~7 0x3 8e+006 0.16;
    _~8 0x3 8e+006 0.84;
    _~9 0x3 9e+006 0.65;
    _~10 0x3 0 0;
    _~11 0x3 1.8e+007 0.64;
    _~12 0x3 0 0;
    _~13 0x3 1.8e+007 0.36;
    _~14 0x3 8e+006 0.16;
    _~15 0x3 8e+006 0.16;
    _~16 0x3 1.8e+007 0.64;
    _~17 0x3 1.2e+007 0.76;
    result_node[0] 0x3 6e+006 0.12;
    result_node[0]~0 0x3 4e+006 0.08;
    result_node[0]~1 0x3 2e+006 0.04;
  lpm_mux:Mux23;
   mux_umc:auto_generated;
    _~0 0x3 8e+006 0.16;
    _~1 0x3 9e+006 0.65;
    _~2 0x3 0 0;
    _~3 0x3 1.8e+007 0.64;
    _~4 0x3 0 0;
    _~5 0x3 1.8e+007 0.36;
    _~6 0x3 8e+006 0.16;
    _~7 0x3 8e+006 0.16;
    _~8 0x3 8e+006 0.84;
    _~9 0x3 9e+006 0.65;
    _~10 0x3 0 0;
    _~11 0x3 1.8e+007 0.64;
    _~12 0x3 0 0;
    _~13 0x3 1.8e+007 0.36;
    _~14 0x3 8e+006 0.16;
    _~15 0x3 8e+006 0.16;
    _~16 0x3 1.8e+007 0.64;
    _~17 0x3 1.2e+007 0.76;
    result_node[0] 0x3 6e+006 0.12;
    result_node[0]~0 0x3 4e+006 0.08;
    result_node[0]~1 0x3 2e+006 0.04;
  lpm_mux:Mux24;
   mux_umc:auto_generated;
    _~0 0x3 8e+006 0.16;
    _~1 0x3 9e+006 0.65;
    _~2 0x3 0 0;
    _~3 0x3 1.8e+007 0.64;
    _~4 0x3 0 0;
    _~5 0x3 1.8e+007 0.36;
    _~6 0x3 8e+006 0.16;
    _~7 0x3 8e+006 0.16;
    _~8 0x3 8e+006 0.84;
    _~9 0x3 9e+006 0.65;
    _~10 0x3 0 0;
    _~11 0x3 1.8e+007 0.64;
    _~12 0x3 0 0;
    _~13 0x3 1.8e+007 0.36;
    _~14 0x3 8e+006 0.16;
    _~15 0x3 8e+006 0.16;
    _~16 0x3 1.8e+007 0.64;
    _~17 0x3 1.2e+007 0.76;
    result_node[0] 0x3 6e+006 0.12;
    result_node[0]~0 0x3 4e+006 0.08;
    result_node[0]~1 0x3 2e+006 0.04;
  lpm_mux:Mux25;
   mux_umc:auto_generated;
    _~0 0x3 4e+006 0.08;
    _~1 0x3 9e+006 0.65;
    _~2 0x3 0 0;
    _~3 0x3 1.8e+007 0.64;
    _~4 0x3 0 0;
    _~5 0x3 1.8e+007 0.36;
    _~6 0x3 8e+006 0.16;
    _~7 0x3 8e+006 0.16;
    _~8 0x3 8e+006 0.84;
    _~9 0x3 9e+006 0.65;
    _~10 0x3 0 0;
    _~11 0x3 1.8e+007 0.64;
    _~12 0x3 0 0;
    _~13 0x3 1.8e+007 0.36;
    _~14 0x3 8e+006 0.16;
    _~15 0x3 8e+006 0.16;
    _~16 0x3 1.8e+007 0.64;
    _~17 0x3 8e+006 0.84;
    result_node[0] 0x3 6e+006 0.12;
    result_node[0]~0 0x3 2e+006 0.04;
    result_node[0]~1 0x3 4e+006 0.08;
  lpm_mux:Mux26;
   mux_umc:auto_generated;
    _~0 0x3 1e+007 0.2;
    _~1 0x3 9e+006 0.65;
    _~2 0x3 0 0;
    _~3 0x3 1.8e+007 0.64;
    _~4 0x3 0 0;
    _~5 0x3 1.8e+007 0.36;
    _~6 0x3 8e+006 0.16;
    _~7 0x3 8e+006 0.16;
    _~8 0x3 8e+006 0.84;
    _~9 0x3 9e+006 0.65;
    _~10 0x3 0 0;
    _~11 0x3 1.8e+007 0.64;
    _~12 0x3 0 0;
    _~13 0x3 1.8e+007 0.36;
    _~14 0x3 8e+006 0.16;
    _~15 0x3 8e+006 0.16;
    _~16 0x3 1.8e+007 0.64;
    _~17 0x3 1.4e+007 0.72;
    result_node[0] 0x3 8e+006 0.16;
    result_node[0]~0 0x3 6e+006 0.12;
    result_node[0]~1 0x3 2e+006 0.04;
  lpm_mux:Mux27;
   mux_umc:auto_generated;
    _~0 0x3 6e+006 0.12;
    _~1 0x3 9e+006 0.65;
    _~2 0x3 0 0;
    _~3 0x3 1.8e+007 0.64;
    _~4 0x3 0 0;
    _~5 0x3 1.8e+007 0.36;
    _~6 0x3 8e+006 0.16;
    _~7 0x3 8e+006 0.16;
    _~8 0x3 8e+006 0.84;
    _~9 0x3 9e+006 0.65;
    _~10 0x3 0 0;
    _~11 0x3 1.8e+007 0.64;
    _~12 0x3 0 0;
    _~13 0x3 1.8e+007 0.36;
    _~14 0x3 8e+006 0.16;
    _~15 0x3 8e+006 0.16;
    _~16 0x3 1.8e+007 0.64;
    _~17 0x3 6e+006 0.88;
    result_node[0] 0x3 1e+007 0.2;
    result_node[0]~0 0x3 4e+006 0.08;
    result_node[0]~1 0x3 6e+006 0.12;
  lpm_mux:Mux28;
   mux_umc:auto_generated;
    _~0 0x3 6e+006 0.12;
    _~1 0x3 9e+006 0.65;
    _~2 0x3 0 0;
    _~3 0x3 1.8e+007 0.64;
    _~4 0x3 0 0;
    _~5 0x3 1.8e+007 0.36;
    _~6 0x3 8e+006 0.16;
    _~7 0x3 8e+006 0.16;
    _~8 0x3 8e+006 0.84;
    _~9 0x3 9e+006 0.65;
    _~10 0x3 0 0;
    _~11 0x3 1.8e+007 0.64;
    _~12 0x3 0 0;
    _~13 0x3 1.8e+007 0.36;
    _~14 0x3 8e+006 0.16;
    _~15 0x3 8e+006 0.16;
    _~16 0x3 1.8e+007 0.64;
    _~17 0x3 1.4e+007 0.72;
    result_node[0] 0x3 6e+006 0.12;
    result_node[0]~0 0x3 4e+006 0.08;
    result_node[0]~1 0x3 2e+006 0.04;
  lpm_mux:Mux29;
   mux_umc:auto_generated;
    _~0 0x3 8e+006 0.16;
    _~1 0x3 9e+006 0.65;
    _~2 0x3 0 0;
    _~3 0x3 1.8e+007 0.64;
    _~4 0x3 0 0;
    _~5 0x3 1.8e+007 0.36;
    _~6 0x3 8e+006 0.16;
    _~7 0x3 8e+006 0.16;
    _~8 0x3 8e+006 0.84;
    _~9 0x3 9e+006 0.65;
    _~10 0x3 0 0;
    _~11 0x3 1.8e+007 0.64;
    _~12 0x3 0 0;
    _~13 0x3 1.8e+007 0.36;
    _~14 0x3 8e+006 0.16;
    _~15 0x3 8e+006 0.16;
    _~16 0x3 1.8e+007 0.64;
    _~17 0x3 1.6e+007 0.68;
    result_node[0] 0x3 4e+006 0.08;
    result_node[0]~0 0x3 4e+006 0.08;
    result_node[0]~1 0x3 0 0;
  lpm_mux:Mux30;
   mux_umc:auto_generated;
    _~0 0x3 0 0;
    _~1 0x3 9e+006 0.65;
    _~2 0x3 0 0;
    _~3 0x3 1.8e+007 0.64;
    _~4 0x3 0 0;
    _~5 0x3 1.8e+007 0.36;
    _~6 0x3 8e+006 0.16;
    _~7 0x3 8e+006 0.16;
    _~8 0x3 8e+006 0.84;
    _~9 0x3 9e+006 0.65;
    _~10 0x3 0 0;
    _~11 0x3 1.8e+007 0.64;
    _~12 0x3 0 0;
    _~13 0x3 1.8e+007 0.36;
    _~14 0x3 8e+006 0.16;
    _~15 0x3 8e+006 0.16;
    _~16 0x3 1.8e+007 0.64;
    _~17 0x3 8e+006 0.84;
    result_node[0] 0x3 4e+006 0.08;
    result_node[0]~0 0x3 0 0;
    result_node[0]~1 0x3 4e+006 0.08;
  lpm_mux:Mux31;
   mux_umc:auto_generated;
    _~0 0x3 6e+006 0.12;
    _~1 0x3 9e+006 0.65;
    _~2 0x3 0 0;
    _~3 0x3 1.8e+007 0.64;
    _~4 0x3 0 0;
    _~5 0x3 1.8e+007 0.36;
    _~6 0x3 8e+006 0.16;
    _~7 0x3 8e+006 0.16;
    _~8 0x3 8e+006 0.84;
    _~9 0x3 9e+006 0.65;
    _~10 0x3 0 0;
    _~11 0x3 1.8e+007 0.64;
    _~12 0x3 0 0;
    _~13 0x3 1.8e+007 0.36;
    _~14 0x3 8e+006 0.16;
    _~15 0x3 8e+006 0.16;
    _~16 0x3 1.8e+007 0.64;
    _~17 0x3 1e+007 0.8;
    result_node[0] 0x3 8e+006 0.16;
    result_node[0]~0 0x3 4e+006 0.08;
    result_node[0]~1 0x3 4e+006 0.08;
  o_idx[0] 0x3 1.8e+007 0.36;
  o_idx[1] 0x3 9e+006 0.35;
  o_idx~0 0x3 9e+006 0.39;
  o_idx~1 0x3 1.9e+007 0.39;
  o_idx~2 0x3 9e+006 0.39;
  o_idx~3 0x3 1.9e+007 0.39;
  o_idx~4 0x3 9e+006 0.39;
  o_idx~5 0x3 1.9e+007 0.39;
  o_im[2] 0x3 7e+006 0.15;
  o_im[3] 0x3 4e+006 0.08;
  o_im[4] 0x3 4e+006 0.08;
  o_im[5] 0x3 5e+006 0.11;
  o_im[6] 0x3 9e+006 0.19;
  o_im[7] 0x3 7e+006 0.15;
  o_im[8] 0x3 6e+006 0.12;
  o_im[9] 0x3 6e+006 0.12;
  o_im[10] 0x3 6e+006 0.12;
  o_im[11] 0x3 6e+006 0.12;
  o_im[12] 0x3 7e+006 0.15;
  o_im[13] 0x3 7e+006 0.15;
  o_im[14] 0x3 6e+006 0.12;
  o_im[15] 0x3 6e+006 0.12;
  o_im[16] 0x3 6e+006 0.12;
  o_im[17] 0x3 6e+006 0.12;
  o_re[2] 0x3 1.6e+007 0.32;
  o_re[3] 0x3 6e+006 0.52;
  o_re[4] 0x3 1e+007 0.48;
  o_re[5] 0x3 9e+006 0.47;
  o_re[6] 0x3 3e+006 0.19;
  o_re[7] 0x3 1.3e+007 0.47;
  o_re[8] 0x3 1.2e+007 0.4;
  o_re[9] 0x3 1e+007 0.48;
  o_re[10] 0x3 6e+006 0.44;
  o_re[11] 0x3 6e+006 0.2;
  o_re[12] 0x3 1.4e+007 0.4;
  o_re[13] 0x3 6e+006 0.24;
  o_re[14] 0x3 1.3e+007 0.39;
  o_re[15] 0x3 1.4e+007 0.28;
  o_re[16] 0x3 1e+007 0.2;
  o_re[17] 0x3 1e+007 0.2;
  o_valid 0x3 1e+006 0.75;
  o_valid~0 0x3 9e+006 0.59;
  o_valid~1 0x3 9e+006 0.59;
  o_valid~2 0x3 1e+006 0.79;
  o_valid~3 0x3 1e+006 0.79;
  process_1~0 0x3 1e+007 0.2;
  wr_ptr[0] 0x3 2.5e+007 0.51;
  wr_ptr[1] 0x3 1.1e+007 0.47;
  wr_ptr~0 0x3 1.4e+007 0.52;
  wr_ptr~1 0x3 2.5e+007 0.49;
  wr_ptr~4 0x3 1.4e+007 0.52;
  wr_ptr~5 0x3 2.5e+007 0.47;
  xbuf[0][0] 0x3 3e+006 0.59;
  xbuf[0][1] 0x3 0 0;
  xbuf[0][2] 0x3 3e+006 0.75;
  xbuf[0][3] 0x3 0 0;
  xbuf[0][4] 0x3 5e+006 0.43;
  xbuf[0][5] 0x3 5e+006 0.43;
  xbuf[0][6] 0x3 5e+006 0.43;
  xbuf[0][7] 0x3 4e+006 0.32;
  xbuf[0][8] 0x3 3e+006 0.27;
  xbuf[0][9] 0x3 2e+006 0.48;
  xbuf[0][10] 0x3 3e+006 0.43;
  xbuf[0][11] 0x3 5e+006 0.43;
  xbuf[0][12] 0x3 3e+006 0.59;
  xbuf[0][13] 0x3 2e+006 0.32;
  xbuf[0][14] 0x3 4e+006 0.48;
  xbuf[0][15] 0x3 2e+006 0.16;
  xbuf[1][0] 0x3 4e+006 0.48;
  xbuf[1][1] 0x3 4e+006 0.64;
  xbuf[1][2] 0x3 2e+006 0.48;
  xbuf[1][3] 0x3 2e+006 0.64;
  xbuf[1][4] 0x3 3e+006 0.71;
  xbuf[1][5] 0x3 4e+006 0.64;
  xbuf[1][6] 0x3 2e+006 0.64;
  xbuf[1][7] 0x3 2e+006 0.8;
  xbuf[1][8] 0x3 1e+006 0.23;
  xbuf[1][9] 0x3 0 0;
  xbuf[1][10] 0x3 3e+006 0.55;
  xbuf[1][11] 0x3 3e+006 0.23;
  xbuf[1][12] 0x3 2e+006 0.48;
  xbuf[1][13] 0x3 2e+006 0.32;
  xbuf[1][14] 0x3 2e+006 0.16;
  xbuf[1][15] 0x3 2e+006 0.16;
  xbuf[2][0] 0x3 4e+006 0.64;
  xbuf[2][1] 0x3 2e+006 0.16;
  xbuf[2][2] 0x3 4e+006 0.32;
  xbuf[2][3] 0x3 3e+006 0.51;
  xbuf[2][4] 0x3 4e+006 0.32;
  xbuf[2][5] 0x3 4e+006 0.32;
  xbuf[2][6] 0x3 4e+006 0.48;
  xbuf[2][7] 0x3 2e+006 0.16;
  xbuf[2][8] 0x3 1e+006 0.35;
  xbuf[2][9] 0x3 6e+006 0.48;
  xbuf[2][10] 0x3 1e+006 0.67;
  xbuf[2][11] 0x3 4e+006 0.48;
  xbuf[2][12] 0x3 3e+006 0.19;
  xbuf[2][13] 0x3 5e+006 0.35;
  xbuf[2][14] 0x3 2e+006 0.32;
  xbuf[2][15] 0x3 2e+006 0.32;
  xbuf[3][0] 0x3 4e+006 0.32;
  xbuf[3][1] 0x3 1e+006 0.79;
  xbuf[3][2] 0x3 2e+006 0.32;
  xbuf[3][3] 0x3 4e+006 0.32;
  xbuf[3][4] 0x3 4e+006 0.32;
  xbuf[3][5] 0x3 5e+006 0.47;
  xbuf[3][6] 0x3 2e+006 0.16;
  xbuf[3][7] 0x3 3e+006 0.63;
  xbuf[3][8] 0x3 2e+006 0.32;
  xbuf[3][9] 0x3 1e+006 0.31;
  xbuf[3][10] 0x3 3e+006 0.31;
  xbuf[3][11] 0x3 4e+006 0.48;
  xbuf[3][12] 0x3 3e+006 0.31;
  xbuf[3][13] 0x3 3e+006 0.63;
  xbuf[3][14] 0x3 2e+006 0.64;
  xbuf[3][15] 0x3 2e+006 0.32;
  xbuf~0 0x3 2e+006 0.32;
  xbuf~1 0x3 2e+006 0.64;
  xbuf~2 0x3 3e+006 0.67;
  xbuf~3 0x3 4e+006 0.32;
  xbuf~4 0x3 4e+006 0.48;
  xbuf~5 0x3 3e+006 0.35;
  xbuf~6 0x3 2e+006 0.32;
  xbuf~7 0x3 2e+006 0.32;
  xbuf~8 0x3 3e+006 0.67;
  xbuf~9 0x3 3e+006 0.19;
  xbuf~10 0x3 6e+006 0.48;
  xbuf~11 0x3 5e+006 0.35;
  xbuf~12 0x3 4e+006 0.32;
  xbuf~13 0x3 3e+006 0.35;
  xbuf~14 0x3 1e+006 0.83;
  xbuf~15 0x3 4e+006 0.32;
  xbuf~16 0x3 2e+006 0.32;
  xbuf~17 0x3 2e+006 0.32;
  xbuf~18 0x3 5e+006 0.39;
  xbuf~19 0x3 3e+006 0.23;
  xbuf~20 0x3 4e+006 0.48;
  xbuf~21 0x3 1e+006 0.71;
  xbuf~22 0x3 6e+006 0.48;
  xbuf~23 0x3 1e+006 0.39;
  xbuf~24 0x3 2e+006 0.16;
  xbuf~25 0x3 4e+006 0.48;
  xbuf~26 0x3 4e+006 0.32;
  xbuf~27 0x3 4e+006 0.32;
  xbuf~28 0x3 3e+006 0.55;
  xbuf~29 0x3 4e+006 0.32;
  xbuf~30 0x3 2e+006 0.16;
  xbuf~31 0x3 4e+006 0.64;
  xbuf~32 0x3 2e+006 0.16;
  xbuf~33 0x3 2e+006 0.16;
  xbuf~34 0x3 2e+006 0.32;
  xbuf~35 0x3 2e+006 0.48;
  xbuf~36 0x3 3e+006 0.27;
  xbuf~37 0x3 3e+006 0.59;
  xbuf~38 0x3 0 0;
  xbuf~39 0x3 1e+006 0.27;
  xbuf~40 0x3 2e+006 0.8;
  xbuf~41 0x3 2e+006 0.64;
  xbuf~42 0x3 4e+006 0.64;
  xbuf~43 0x3 3e+006 0.75;
  xbuf~44 0x3 2e+006 0.64;
  xbuf~45 0x3 2e+006 0.48;
  xbuf~46 0x3 4e+006 0.64;
  xbuf~47 0x3 4e+006 0.48;
  xbuf~48 0x3 2e+006 0.16;
  xbuf~49 0x3 4e+006 0.48;
  xbuf~50 0x3 2e+006 0.32;
  xbuf~51 0x3 3e+006 0.63;
  xbuf~52 0x3 5e+006 0.47;
  xbuf~53 0x3 3e+006 0.47;
  xbuf~54 0x3 2e+006 0.48;
  xbuf~55 0x3 3e+006 0.31;
  xbuf~56 0x3 4e+006 0.32;
  xbuf~57 0x3 5e+006 0.47;
  xbuf~58 0x3 5e+006 0.47;
  xbuf~59 0x3 5e+006 0.47;
  xbuf~60 0x3 0 0;
  xbuf~61 0x3 3e+006 0.79;
  xbuf~62 0x3 0 0;
  xbuf~63 0x3 3e+006 0.63;
 iir_core:u_iir;
  Add0~0 0x3 1.2e+007 0.4;
  Add0~1 0x3 9e+006 0.23;
  Add0~2 0x3 9e+006 0.51;
  Add0~3 0x3 6e+006 0.2;
  Add0~4 0x3 4e+006 0.08;
  Add0~5 0x3 4e+006 0.08;
  Add0~6 0x3 2e+006 0.04;
  Add0~7 0x3 6e+006 0.44;
  Add0~8 0x3 4e+006 0.2;
  Add0~9 0x3 2e+006 0.04;
  Add0~10 0x3 4e+006 0.16;
  Add0~11 0x3 4e+006 0.08;
  Add0~12 0x3 8e+006 0.4;
  Add0~13 0x3 6e+006 0.28;
  Add0~14 0x3 4e+006 0.12;
  Add0~15 0x3 6e+006 0.16;
  Add0~16 0x3 2e+006 0.08;
  Add0~17 0x3 7e+006 0.59;
  Add0~18 0x3 1.2e+007 0.28;
  Add0~19 0x3 4e+006 0.08;
  Add0~20 0x3 4e+006 0.08;
  Add0~21 0x3 6e+006 0.12;
  Add0~22 0x3 0 0.48;
  Add0~23 0x3 1.3e+007 0.43;
  Add0~24 0x3 6e+006 0.12;
  Add0~25 0x3 7e+006 0.23;
  Add0~26 0x3 1.2e+007 0.24;
  Add0~27 0x3 0 0.44;
  Add0~28 0x3 9e+006 0.43;
  Add0~29 0x3 7e+006 0.27;
  Add0~30 0x3 8e+006 0.2;
  Add0~31 0x3 6e+006 0.12;
  Add0~32 0x3 0 0.48;
  Add0~33 0x3 7e+006 0.31;
  Add0~34 0x3 3e+006 0.11;
  Add0~35 0x3 8e+006 0.16;
  Add0~36 0x3 6e+006 0.12;
  Add0~37 0x3 0 0.27;
  Add0~38 0x3 1.4e+007 0.44;
  Add0~39 0x3 2e+006 0.08;
  Add0~40 0x3 1.2e+007 0.24;
  Add0~41 0x3 8e+006 0.2;
  Add0~42 0x3 0 0.28;
  Add0~43 0x3 5e+006 0.59;
  Add0~44 0x3 6e+006 0.2;
  Add0~45 0x3 1.1e+007 0.31;
  Add0~46 0x3 8e+006 0.24;
  Add0~47 0x3 0 0.27;
  Add0~48 0x3 4e+006 0.6;
  Add0~49 0x3 4e+006 0.36;
  Add0~50 0x3 6e+006 0.2;
  Add0~51 0x3 8e+006 0.28;
  Add0~52 0x3 6e+006 0.52;
  Add0~53 0x3 6e+006 0.36;
  Add0~54 0x3 4e+006 0.28;
  Add0~55 0x3 4e+006 0.16;
  Add0~56 0x3 2e+006 0.24;
  Add0~57 0x3 6e+006 0.28;
  Add0~58 0x3 4e+006 0.28;
  Add0~59 0x3 4e+006 0.2;
  Add0~60 0x3 4e+006 0.16;
  Add0~61 0x3 4e+006 0.24;
  Add0~62 0x3 4e+006 0.2;
  Add0~63 0x3 4e+006 0.28;
  Add0~64 0x3 4e+006 0.2;
  Add0~65 0x3 4e+006 0.16;
  Add0~66 0x3 4e+006 0.24;
  Add0~67 0x3 4e+006 0.2;
  Add0~68 0x3 4e+006 0.28;
  Add0~69 0x3 4e+006 0.2;
  Add0~70 0x3 4e+006 0.16;
  Add0~71 0x3 4e+006 0.24;
  Add0~72 0x3 4e+006 0.2;
  Add0~73 0x3 4e+006 0.28;
  Add0~74 0x3 4e+006 0.2;
  Add0~75 0x3 4e+006 0.16;
  Add0~76 0x3 4e+006 0.24;
  Add0~77 0x3 4e+006 0.2;
  Add0~78 0x3 4e+006 0.28;
  Add0~79 0x3 4e+006 0.2;
  Add0~80 0x3 4e+006 0.16;
  Add0~81 0x3 4e+006 0.24;
  Add0~82 0x3 4e+006 0.2;
  Add1~0 0x3 8e+006 0.24;
  Add1~1 0x3 1.1e+007 0.43;
  Add1~2 0x3 6e+006 0.16;
  Add1~3 0x3 1.5e+007 0.31;
  Add1~4 0x3 2e+006 0.04;
  Add1~5 0x3 4e+006 0.36;
  Add1~6 0x3 1.1e+007 0.51;
  Add1~7 0x3 6e+006 0.24;
  Add1~8 0x3 8e+006 0.16;
  Add1~9 0x3 7e+006 0.19;
  Add1~10 0x3 3e+006 0.51;
  Add1~11 0x3 1e+007 0.4;
  Add1~12 0x3 8e+006 0.2;
  Add1~13 0x3 6e+006 0.2;
  Add1~14 0x3 8e+006 0.24;
  Add1~15 0x3 0 0.48;
  Add1~16 0x3 9e+006 0.51;
  Add1~17 0x3 1e+007 0.32;
  Add1~18 0x3 9e+006 0.27;
  Add1~19 0x3 6e+006 0.16;
  Add1~20 0x3 0 0.27;
  Add1~21 0x3 6e+006 0.6;
  Add1~22 0x3 8e+006 0.32;
  Add1~23 0x3 1e+007 0.24;
  Add1~24 0x3 8e+006 0.2;
  Add1~25 0x3 1e+006 0.47;
  Add1~26 0x3 6e+006 0.52;
  Add1~27 0x3 1.2e+007 0.28;
  Add1~28 0x3 4e+006 0.12;
  Add1~29 0x3 4e+006 0.28;
  Add1~30 0x3 1e+006 0.39;
  Add1~31 0x3 1e+007 0.56;
  Add1~32 0x3 4e+006 0.36;
  Add1~33 0x3 6e+006 0.2;
  Add1~34 0x3 8e+006 0.32;
  Add1~35 0x3 0 0.63;
  Add1~36 0x3 4e+006 0.28;
  Add1~37 0x3 0 0.2;
  Add1~38 0x3 4e+006 0.12;
  Add1~39 0x3 6e+006 0.2;
  Add1~40 0x3 0 0.56;
  Add1~41 0x3 2e+006 0.16;
  Add1~42 0x3 0 0.08;
  Add1~43 0x3 2e+006 0.08;
  Add1~44 0x3 0 0;
  Add1~45 0x3 2e+006 0.4;
  Add1~46 0x3 7e+006 0.31;
  Add1~47 0x3 2e+006 0.04;
  Add1~48 0x3 5e+006 0.23;
  Add1~49 0x3 4e+006 0.12;
  Add1~50 0x3 0 0.39;
  Add1~51 0x3 1e+007 0.44;
  Add1~52 0x3 2e+006 0.08;
  Add1~53 0x3 4e+006 0.16;
  Add1~54 0x3 1e+007 0.2;
  Add1~55 0x3 0 0.6;
  Add1~56 0x3 8e+006 0.28;
  Add1~57 0x3 4e+006 0.16;
  Add1~58 0x3 6e+006 0.16;
  Add1~59 0x3 2e+006 0.12;
  Add1~60 0x3 0 0.55;
  Add1~61 0x3 4e+006 0.2;
  Add1~62 0x3 4e+006 0.2;
  Add1~63 0x3 2e+006 0.12;
  Add1~64 0x3 0 0.12;
  Add1~65 0x3 2e+006 0.4;
  Add1~66 0x3 2e+006 0.2;
  Add1~67 0x3 4e+006 0.2;
  Add1~68 0x3 2e+006 0.08;
  Add1~69 0x3 2e+006 0.08;
  Add1~70 0x3 0 0.24;
  Add1~71 0x3 2e+006 0.2;
  Add1~72 0x3 4e+006 0.2;
  Add1~73 0x3 2e+006 0.08;
  Add1~74 0x3 2e+006 0.08;
  Add1~75 0x3 0 0.24;
  Add1~76 0x3 2e+006 0.2;
  Add1~77 0x3 4e+006 0.2;
  Add1~78 0x3 2e+006 0.08;
  Add1~79 0x3 2e+006 0.08;
  Add1~80 0x3 0 0.24;
  y1[1] 0x3 1.3e+007 0.43;
  y1[2] 0x3 1.4e+007 0.44;
  y1[3] 0x3 8e+006 0.24;
  y1[4] 0x3 1e+007 0.4;
  y1[5] 0x3 1e+007 0.36;
  y1[6] 0x3 9e+006 0.55;
  y1[7] 0x3 1.3e+007 0.55;
  y1[8] 0x3 1.5e+007 0.35;
  y1[9] 0x3 1.4e+007 0.32;
  y1[10] 0x3 1.3e+007 0.55;
  y1[11] 0x3 8e+006 0.48;
  y1[12] 0x3 8e+006 0.4;
  y1[13] 0x3 4e+006 0.24;
  y1[14] 0x3 4e+006 0.24;
  y1[15] 0x3 4e+006 0.24;
  y1~0 0x3 4e+006 0.24;
  y1~1 0x3 4e+006 0.24;
  y1~2 0x3 4e+006 0.24;
  y1~3 0x3 8e+006 0.4;
  y1~4 0x3 9e+006 0.51;
  y1~5 0x3 1.3e+007 0.59;
  y1~6 0x3 1.5e+007 0.35;
  y1~7 0x3 1.5e+007 0.39;
  y1~8 0x3 1.4e+007 0.56;
  y1~9 0x3 9e+006 0.59;
  y1~10 0x3 1e+007 0.36;
  y1~11 0x3 1.1e+007 0.43;
  y1~12 0x3 8e+006 0.24;
  y1~13 0x3 1.5e+007 0.47;
  y1~14 0x3 1.3e+007 0.47;
  y2[2] 0x3 1.3e+007 0.43;
  y2[3] 0x3 8e+006 0.24;
  y2[4] 0x3 1e+007 0.4;
  y2[5] 0x3 1e+007 0.36;
  y2[6] 0x3 9e+006 0.51;
  y2[7] 0x3 1.3e+007 0.51;
  y2[8] 0x3 1.4e+007 0.32;
  y2[9] 0x3 1.4e+007 0.32;
  y2[10] 0x3 1.2e+007 0.52;
  y2[11] 0x3 7e+006 0.47;
  y2[12] 0x3 8e+006 0.4;
  y2[13] 0x3 4e+006 0.24;
  y2[14] 0x3 4e+006 0.24;
  y2[15] 0x3 4e+006 0.24;
  y2~0 0x3 4e+006 0.24;
  y2~1 0x3 4e+006 0.24;
  y2~2 0x3 4e+006 0.24;
  y2~3 0x3 8e+006 0.4;
  y2~4 0x3 8e+006 0.48;
  y2~5 0x3 1.3e+007 0.55;
  y2~6 0x3 1.4e+007 0.32;
  y2~7 0x3 1.5e+007 0.35;
  y2~8 0x3 1.3e+007 0.55;
  y2~9 0x3 9e+006 0.55;
  y2~10 0x3 1e+007 0.36;
  y2~11 0x3 1e+007 0.4;
  y2~12 0x3 8e+006 0.24;
  y2~13 0x3 1.4e+007 0.44;
  y[0] 0x3 9e+006 0.35;
  y[1] 0x3 1.3e+007 0.47;
  y[2] 0x3 1.5e+007 0.47;
  y[3] 0x3 8e+006 0.24;
  y[4] 0x3 1.1e+007 0.43;
  y[5] 0x3 1e+007 0.36;
  y[6] 0x3 9e+006 0.59;
  y[7] 0x3 1.4e+007 0.56;
  y[8] 0x3 1.5e+007 0.39;
  y[9] 0x3 1.5e+007 0.35;
  y[10] 0x3 1.3e+007 0.59;
  y[11] 0x3 9e+006 0.51;
  y[12] 0x3 8e+006 0.4;
  y[13] 0x3 4e+006 0.24;
  y[14] 0x3 4e+006 0.24;
  y[15] 0x3 4e+006 0.24;
  y~0 0x3 4e+006 0.22;
  y~1 0x3 4e+006 0.22;
  y~2 0x3 4e+006 0.22;
  y~3 0x3 8e+006 0.38;
  y~4 0x3 5e+006 0.55;
  y~5 0x3 6e+006 0.58;
  y~6 0x3 9e+006 0.39;
  y~7 0x3 6e+006 0.4;
  y~8 0x3 0 0.54;
  y~9 0x3 1e+006 0.63;
  y~10 0x3 7e+006 0.37;
  y~11 0x3 5e+006 0.45;
  y~12 0x3 3e+006 0.27;
  y~13 0x3 1e+007 0.46;
  y~14 0x3 9e+006 0.51;
  y~15 0x3 6e+006 0.34;
 input_rom:u_rom;
  altsyncram:rom_inst;
   altsyncram_pck3:auto_generated;
    q_a[0] 0x3 1e+007 0.52;
    q_a[1] 0x3 1.7e+007 0.43;
    q_a[2] 0x3 1.1e+007 0.51;
    q_a[3] 0x3 1e+007 0.4;
    q_a[4] 0x3 1.1e+007 0.51;
    q_a[5] 0x3 1.2e+007 0.48;
    q_a[6] 0x3 1.1e+007 0.47;
    q_a[7] 0x3 1.5e+007 0.51;
    q_a[8] 0x3 1e+007 0.36;
    q_a[9] 0x3 1.4e+007 0.32;
    q_a[10] 0x3 7e+006 0.59;
    q_a[11] 0x3 1.4e+007 0.44;
    q_a[12] 0x3 1.8e+007 0.44;
    q_a[13] 0x3 9e+006 0.47;
    q_a[14] 0x3 8e+006 0.4;
    q_a[15] 0x3 4e+006 0.24;
 y_out[0] 0x3 5e+006 0.15;
 y_out[1] 0x3 7e+006 0.23;
 y_out[2] 0x3 1.1e+007 0.3;
 y_out[3] 0x3 4e+006 0.12;
 y_out[4] 0x3 5e+006 0.23;
 y_out[5] 0x3 4e+006 0.16;
 y_out[6] 0x3 7e+006 0.34;
 y_out[7] 0x3 1e+007 0.31;
 y_out[8] 0x3 9e+006 0.23;
 y_out[9] 0x3 9e+006 0.19;
 y_out[10] 0x3 7e+006 0.38;
 y_out[11] 0x3 5e+006 0.23;
 y_out[12] 0x3 4e+006 0.16;
 y_out[13] 0x3 0 0;
 y_out[14] 0x3 0 0;
 y_out[15] 0x3 0 0;
 y_out~0 0x3 0 0;
 y_out~1 0x3 0 0;
 y_out~2 0x3 0 0;
 y_out~3 0x3 4e+006 0.16;
 y_out~4 0x3 5e+006 0.23;
 y_out~5 0x3 7e+006 0.38;
 y_out~6 0x3 9e+006 0.19;
 y_out~7 0x3 9e+006 0.23;
 y_out~8 0x3 1e+007 0.31;
 y_out~9 0x3 7e+006 0.34;
 y_out~10 0x3 4e+006 0.16;
 y_out~11 0x3 5e+006 0.23;
 y_out~12 0x3 4e+006 0.12;
 y_out~13 0x3 1.1e+007 0.3;
 y_out~14 0x3 7e+006 0.23;
 y_out~15 0x3 5e+006 0.15;

END_OUTPUT_SIGNAL_INFO;

TOGGLE_PERCENTAGE 86.4186;

PERCENTAGE_OF_TIME_SIGNALS_IN_UNKNOWN_STATE 0;

