|top_fft_iir
clk => slow_clk.CLK
clk => div_cnt[0].CLK
clk => div_cnt[1].CLK
clk => div_cnt[2].CLK
clk => div_cnt[3].CLK
clk => div_cnt[4].CLK
clk => div_cnt[5].CLK
clk => div_cnt[6].CLK
clk => div_cnt[7].CLK
clk => div_cnt[8].CLK
clk => div_cnt[9].CLK
clk => div_cnt[10].CLK
clk => div_cnt[11].CLK
clk => div_cnt[12].CLK
clk => div_cnt[13].CLK
clk => div_cnt[14].CLK
clk => div_cnt[15].CLK
clk => div_cnt[16].CLK
clk => div_cnt[17].CLK
clk => div_cnt[18].CLK
clk => div_cnt[19].CLK
clk => div_cnt[20].CLK
clk => div_cnt[21].CLK
clk => div_cnt[22].CLK
clk => div_cnt[23].CLK
rst => rom_addr.OUTPUTSELECT
rst => rom_addr.OUTPUTSELECT
rst => rom_addr.OUTPUTSELECT
rst => rom_addr.OUTPUTSELECT
rst => rom_addr.OUTPUTSELECT
rst => rom_addr.OUTPUTSELECT
rst => fft_mag.OUTPUTSELECT
rst => fft_mag.OUTPUTSELECT
rst => fft_mag.OUTPUTSELECT
rst => fft_mag.OUTPUTSELECT
rst => fft_mag.OUTPUTSELECT
rst => fft_mag.OUTPUTSELECT
rst => fft_mag.OUTPUTSELECT
rst => fft_mag.OUTPUTSELECT
rst => fft_mag.OUTPUTSELECT
rst => fft_mag.OUTPUTSELECT
rst => fft_mag.OUTPUTSELECT
rst => fft_mag.OUTPUTSELECT
rst => fft_mag.OUTPUTSELECT
rst => fft_mag.OUTPUTSELECT
rst => fft_mag.OUTPUTSELECT
rst => fft_mag.OUTPUTSELECT
rst => iir_core:u_iir.rst
rst => fft4_core:u_fft.rst
mode => y_out.OUTPUTSELECT
mode => y_out.OUTPUTSELECT
mode => y_out.OUTPUTSELECT
mode => y_out.OUTPUTSELECT
mode => y_out.OUTPUTSELECT
mode => y_out.OUTPUTSELECT
mode => y_out.OUTPUTSELECT
mode => y_out.OUTPUTSELECT
mode => y_out.OUTPUTSELECT
mode => y_out.OUTPUTSELECT
mode => y_out.OUTPUTSELECT
mode => y_out.OUTPUTSELECT
mode => y_out.OUTPUTSELECT
mode => y_out.OUTPUTSELECT
mode => y_out.OUTPUTSELECT
mode => y_out.OUTPUTSELECT
y_out[0] <= y_out.DB_MAX_OUTPUT_PORT_TYPE
y_out[1] <= y_out.DB_MAX_OUTPUT_PORT_TYPE
y_out[2] <= y_out.DB_MAX_OUTPUT_PORT_TYPE
y_out[3] <= y_out.DB_MAX_OUTPUT_PORT_TYPE
y_out[4] <= y_out.DB_MAX_OUTPUT_PORT_TYPE
y_out[5] <= y_out.DB_MAX_OUTPUT_PORT_TYPE
y_out[6] <= y_out.DB_MAX_OUTPUT_PORT_TYPE
y_out[7] <= y_out.DB_MAX_OUTPUT_PORT_TYPE
y_out[8] <= y_out.DB_MAX_OUTPUT_PORT_TYPE
y_out[9] <= y_out.DB_MAX_OUTPUT_PORT_TYPE
y_out[10] <= y_out.DB_MAX_OUTPUT_PORT_TYPE
y_out[11] <= y_out.DB_MAX_OUTPUT_PORT_TYPE
y_out[12] <= y_out.DB_MAX_OUTPUT_PORT_TYPE
y_out[13] <= y_out.DB_MAX_OUTPUT_PORT_TYPE
y_out[14] <= y_out.DB_MAX_OUTPUT_PORT_TYPE
y_out[15] <= y_out.DB_MAX_OUTPUT_PORT_TYPE


|top_fft_iir|input_rom:u_rom
address[0] => altsyncram:rom_inst.address_a[0]
address[1] => altsyncram:rom_inst.address_a[1]
address[2] => altsyncram:rom_inst.address_a[2]
address[3] => altsyncram:rom_inst.address_a[3]
address[4] => altsyncram:rom_inst.address_a[4]
address[5] => altsyncram:rom_inst.address_a[5]
clock => altsyncram:rom_inst.clock0
q[0] <= altsyncram:rom_inst.q_a[0]
q[1] <= altsyncram:rom_inst.q_a[1]
q[2] <= altsyncram:rom_inst.q_a[2]
q[3] <= altsyncram:rom_inst.q_a[3]
q[4] <= altsyncram:rom_inst.q_a[4]
q[5] <= altsyncram:rom_inst.q_a[5]
q[6] <= altsyncram:rom_inst.q_a[6]
q[7] <= altsyncram:rom_inst.q_a[7]
q[8] <= altsyncram:rom_inst.q_a[8]
q[9] <= altsyncram:rom_inst.q_a[9]
q[10] <= altsyncram:rom_inst.q_a[10]
q[11] <= altsyncram:rom_inst.q_a[11]
q[12] <= altsyncram:rom_inst.q_a[12]
q[13] <= altsyncram:rom_inst.q_a[13]
q[14] <= altsyncram:rom_inst.q_a[14]
q[15] <= altsyncram:rom_inst.q_a[15]


|top_fft_iir|input_rom:u_rom|altsyncram:rom_inst
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_pck3:auto_generated.address_a[0]
address_a[1] => altsyncram_pck3:auto_generated.address_a[1]
address_a[2] => altsyncram_pck3:auto_generated.address_a[2]
address_a[3] => altsyncram_pck3:auto_generated.address_a[3]
address_a[4] => altsyncram_pck3:auto_generated.address_a[4]
address_a[5] => altsyncram_pck3:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_pck3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_pck3:auto_generated.q_a[0]
q_a[1] <= altsyncram_pck3:auto_generated.q_a[1]
q_a[2] <= altsyncram_pck3:auto_generated.q_a[2]
q_a[3] <= altsyncram_pck3:auto_generated.q_a[3]
q_a[4] <= altsyncram_pck3:auto_generated.q_a[4]
q_a[5] <= altsyncram_pck3:auto_generated.q_a[5]
q_a[6] <= altsyncram_pck3:auto_generated.q_a[6]
q_a[7] <= altsyncram_pck3:auto_generated.q_a[7]
q_a[8] <= altsyncram_pck3:auto_generated.q_a[8]
q_a[9] <= altsyncram_pck3:auto_generated.q_a[9]
q_a[10] <= altsyncram_pck3:auto_generated.q_a[10]
q_a[11] <= altsyncram_pck3:auto_generated.q_a[11]
q_a[12] <= altsyncram_pck3:auto_generated.q_a[12]
q_a[13] <= altsyncram_pck3:auto_generated.q_a[13]
q_a[14] <= altsyncram_pck3:auto_generated.q_a[14]
q_a[15] <= altsyncram_pck3:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top_fft_iir|input_rom:u_rom|altsyncram:rom_inst|altsyncram_pck3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|top_fft_iir|iir_core:u_iir
clk => y[0].CLK
clk => y[1].CLK
clk => y[2].CLK
clk => y[3].CLK
clk => y[4].CLK
clk => y[5].CLK
clk => y[6].CLK
clk => y[7].CLK
clk => y[8].CLK
clk => y[9].CLK
clk => y[10].CLK
clk => y[11].CLK
clk => y[12].CLK
clk => y[13].CLK
clk => y[14].CLK
clk => y[15].CLK
clk => y2[2].CLK
clk => y2[3].CLK
clk => y2[4].CLK
clk => y2[5].CLK
clk => y2[6].CLK
clk => y2[7].CLK
clk => y2[8].CLK
clk => y2[9].CLK
clk => y2[10].CLK
clk => y2[11].CLK
clk => y2[12].CLK
clk => y2[13].CLK
clk => y2[14].CLK
clk => y2[15].CLK
clk => y1[1].CLK
clk => y1[2].CLK
clk => y1[3].CLK
clk => y1[4].CLK
clk => y1[5].CLK
clk => y1[6].CLK
clk => y1[7].CLK
clk => y1[8].CLK
clk => y1[9].CLK
clk => y1[10].CLK
clk => y1[11].CLK
clk => y1[12].CLK
clk => y1[13].CLK
clk => y1[14].CLK
clk => y1[15].CLK
rst => y1.OUTPUTSELECT
rst => y1.OUTPUTSELECT
rst => y1.OUTPUTSELECT
rst => y1.OUTPUTSELECT
rst => y1.OUTPUTSELECT
rst => y1.OUTPUTSELECT
rst => y1.OUTPUTSELECT
rst => y1.OUTPUTSELECT
rst => y1.OUTPUTSELECT
rst => y1.OUTPUTSELECT
rst => y1.OUTPUTSELECT
rst => y1.OUTPUTSELECT
rst => y1.OUTPUTSELECT
rst => y1.OUTPUTSELECT
rst => y1.OUTPUTSELECT
rst => y2.OUTPUTSELECT
rst => y2.OUTPUTSELECT
rst => y2.OUTPUTSELECT
rst => y2.OUTPUTSELECT
rst => y2.OUTPUTSELECT
rst => y2.OUTPUTSELECT
rst => y2.OUTPUTSELECT
rst => y2.OUTPUTSELECT
rst => y2.OUTPUTSELECT
rst => y2.OUTPUTSELECT
rst => y2.OUTPUTSELECT
rst => y2.OUTPUTSELECT
rst => y2.OUTPUTSELECT
rst => y2.OUTPUTSELECT
rst => y.OUTPUTSELECT
rst => y.OUTPUTSELECT
rst => y.OUTPUTSELECT
rst => y.OUTPUTSELECT
rst => y.OUTPUTSELECT
rst => y.OUTPUTSELECT
rst => y.OUTPUTSELECT
rst => y.OUTPUTSELECT
rst => y.OUTPUTSELECT
rst => y.OUTPUTSELECT
rst => y.OUTPUTSELECT
rst => y.OUTPUTSELECT
rst => y.OUTPUTSELECT
rst => y.OUTPUTSELECT
rst => y.OUTPUTSELECT
rst => y.OUTPUTSELECT
x_in[0] => Add1.IN36
x_in[1] => Add1.IN35
x_in[2] => Add1.IN34
x_in[3] => Add1.IN33
x_in[4] => Add1.IN32
x_in[5] => Add1.IN31
x_in[6] => Add1.IN30
x_in[7] => Add1.IN29
x_in[8] => Add1.IN28
x_in[9] => Add1.IN27
x_in[10] => Add1.IN26
x_in[11] => Add1.IN25
x_in[12] => Add1.IN24
x_in[13] => Add1.IN23
x_in[14] => Add1.IN22
x_in[15] => Add1.IN19
x_in[15] => Add1.IN20
x_in[15] => Add1.IN21
y_out[0] <= y[0].DB_MAX_OUTPUT_PORT_TYPE
y_out[1] <= y[1].DB_MAX_OUTPUT_PORT_TYPE
y_out[2] <= y[2].DB_MAX_OUTPUT_PORT_TYPE
y_out[3] <= y[3].DB_MAX_OUTPUT_PORT_TYPE
y_out[4] <= y[4].DB_MAX_OUTPUT_PORT_TYPE
y_out[5] <= y[5].DB_MAX_OUTPUT_PORT_TYPE
y_out[6] <= y[6].DB_MAX_OUTPUT_PORT_TYPE
y_out[7] <= y[7].DB_MAX_OUTPUT_PORT_TYPE
y_out[8] <= y[8].DB_MAX_OUTPUT_PORT_TYPE
y_out[9] <= y[9].DB_MAX_OUTPUT_PORT_TYPE
y_out[10] <= y[10].DB_MAX_OUTPUT_PORT_TYPE
y_out[11] <= y[11].DB_MAX_OUTPUT_PORT_TYPE
y_out[12] <= y[12].DB_MAX_OUTPUT_PORT_TYPE
y_out[13] <= y[13].DB_MAX_OUTPUT_PORT_TYPE
y_out[14] <= y[14].DB_MAX_OUTPUT_PORT_TYPE
y_out[15] <= y[15].DB_MAX_OUTPUT_PORT_TYPE


|top_fft_iir|fft4_core:u_fft
clk => o_im[2].CLK
clk => o_im[3].CLK
clk => o_im[4].CLK
clk => o_im[5].CLK
clk => o_im[6].CLK
clk => o_im[7].CLK
clk => o_im[8].CLK
clk => o_im[9].CLK
clk => o_im[10].CLK
clk => o_im[11].CLK
clk => o_im[12].CLK
clk => o_im[13].CLK
clk => o_im[14].CLK
clk => o_im[15].CLK
clk => o_im[16].CLK
clk => o_im[17].CLK
clk => o_re[2].CLK
clk => o_re[3].CLK
clk => o_re[4].CLK
clk => o_re[5].CLK
clk => o_re[6].CLK
clk => o_re[7].CLK
clk => o_re[8].CLK
clk => o_re[9].CLK
clk => o_re[10].CLK
clk => o_re[11].CLK
clk => o_re[12].CLK
clk => o_re[13].CLK
clk => o_re[14].CLK
clk => o_re[15].CLK
clk => o_re[16].CLK
clk => o_re[17].CLK
clk => a3[0].CLK
clk => a3[1].CLK
clk => a3[2].CLK
clk => a3[3].CLK
clk => a3[4].CLK
clk => a3[5].CLK
clk => a3[6].CLK
clk => a3[7].CLK
clk => a3[8].CLK
clk => a3[9].CLK
clk => a3[10].CLK
clk => a3[11].CLK
clk => a3[12].CLK
clk => a3[13].CLK
clk => a3[14].CLK
clk => a3[15].CLK
clk => a3[16].CLK
clk => a3[17].CLK
clk => a2[0].CLK
clk => a2[1].CLK
clk => a2[2].CLK
clk => a2[3].CLK
clk => a2[4].CLK
clk => a2[5].CLK
clk => a2[6].CLK
clk => a2[7].CLK
clk => a2[8].CLK
clk => a2[9].CLK
clk => a2[10].CLK
clk => a2[11].CLK
clk => a2[12].CLK
clk => a2[13].CLK
clk => a2[14].CLK
clk => a2[15].CLK
clk => a2[16].CLK
clk => a2[17].CLK
clk => a1[2].CLK
clk => a1[3].CLK
clk => a1[4].CLK
clk => a1[5].CLK
clk => a1[6].CLK
clk => a1[7].CLK
clk => a1[8].CLK
clk => a1[9].CLK
clk => a1[10].CLK
clk => a1[11].CLK
clk => a1[12].CLK
clk => a1[13].CLK
clk => a1[14].CLK
clk => a1[15].CLK
clk => a1[16].CLK
clk => a1[17].CLK
clk => a0[0].CLK
clk => a0[1].CLK
clk => a0[2].CLK
clk => a0[3].CLK
clk => a0[4].CLK
clk => a0[5].CLK
clk => a0[6].CLK
clk => a0[7].CLK
clk => a0[8].CLK
clk => a0[9].CLK
clk => a0[10].CLK
clk => a0[11].CLK
clk => a0[12].CLK
clk => a0[13].CLK
clk => a0[14].CLK
clk => a0[15].CLK
clk => a0[16].CLK
clk => a0[17].CLK
clk => frame_latch.CLK
clk => o_idx[0].CLK
clk => o_idx[1].CLK
clk => o_valid.CLK
clk => xbuf[3][0].CLK
clk => xbuf[3][1].CLK
clk => xbuf[3][2].CLK
clk => xbuf[3][3].CLK
clk => xbuf[3][4].CLK
clk => xbuf[3][5].CLK
clk => xbuf[3][6].CLK
clk => xbuf[3][7].CLK
clk => xbuf[3][8].CLK
clk => xbuf[3][9].CLK
clk => xbuf[3][10].CLK
clk => xbuf[3][11].CLK
clk => xbuf[3][12].CLK
clk => xbuf[3][13].CLK
clk => xbuf[3][14].CLK
clk => xbuf[3][15].CLK
clk => xbuf[2][0].CLK
clk => xbuf[2][1].CLK
clk => xbuf[2][2].CLK
clk => xbuf[2][3].CLK
clk => xbuf[2][4].CLK
clk => xbuf[2][5].CLK
clk => xbuf[2][6].CLK
clk => xbuf[2][7].CLK
clk => xbuf[2][8].CLK
clk => xbuf[2][9].CLK
clk => xbuf[2][10].CLK
clk => xbuf[2][11].CLK
clk => xbuf[2][12].CLK
clk => xbuf[2][13].CLK
clk => xbuf[2][14].CLK
clk => xbuf[2][15].CLK
clk => xbuf[1][0].CLK
clk => xbuf[1][1].CLK
clk => xbuf[1][2].CLK
clk => xbuf[1][3].CLK
clk => xbuf[1][4].CLK
clk => xbuf[1][5].CLK
clk => xbuf[1][6].CLK
clk => xbuf[1][7].CLK
clk => xbuf[1][8].CLK
clk => xbuf[1][9].CLK
clk => xbuf[1][10].CLK
clk => xbuf[1][11].CLK
clk => xbuf[1][12].CLK
clk => xbuf[1][13].CLK
clk => xbuf[1][14].CLK
clk => xbuf[1][15].CLK
clk => xbuf[0][0].CLK
clk => xbuf[0][1].CLK
clk => xbuf[0][2].CLK
clk => xbuf[0][3].CLK
clk => xbuf[0][4].CLK
clk => xbuf[0][5].CLK
clk => xbuf[0][6].CLK
clk => xbuf[0][7].CLK
clk => xbuf[0][8].CLK
clk => xbuf[0][9].CLK
clk => xbuf[0][10].CLK
clk => xbuf[0][11].CLK
clk => xbuf[0][12].CLK
clk => xbuf[0][13].CLK
clk => xbuf[0][14].CLK
clk => xbuf[0][15].CLK
clk => frame_ready.CLK
clk => wr_ptr[0].CLK
clk => wr_ptr[1].CLK
rst => wr_ptr.OUTPUTSELECT
rst => wr_ptr.OUTPUTSELECT
rst => frame_ready.OUTPUTSELECT
rst => o_valid.OUTPUTSELECT
rst => o_idx.OUTPUTSELECT
rst => o_idx.OUTPUTSELECT
rst => frame_latch.OUTPUTSELECT
rst => o_im[10].ENA
rst => o_im[9].ENA
rst => o_im[8].ENA
rst => o_im[7].ENA
rst => o_im[6].ENA
rst => o_im[5].ENA
rst => o_im[4].ENA
rst => o_im[3].ENA
rst => xbuf[3][0].ENA
rst => o_im[2].ENA
rst => o_im[11].ENA
rst => o_im[12].ENA
rst => o_im[13].ENA
rst => o_im[14].ENA
rst => o_im[15].ENA
rst => o_im[16].ENA
rst => o_im[17].ENA
rst => o_re[2].ENA
rst => o_re[3].ENA
rst => o_re[4].ENA
rst => o_re[5].ENA
rst => o_re[6].ENA
rst => o_re[7].ENA
rst => o_re[8].ENA
rst => o_re[9].ENA
rst => o_re[10].ENA
rst => o_re[11].ENA
rst => o_re[12].ENA
rst => o_re[13].ENA
rst => o_re[14].ENA
rst => o_re[15].ENA
rst => o_re[16].ENA
rst => o_re[17].ENA
rst => a3[0].ENA
rst => a3[1].ENA
rst => a3[2].ENA
rst => a3[3].ENA
rst => a3[4].ENA
rst => a3[5].ENA
rst => a3[6].ENA
rst => a3[7].ENA
rst => a3[8].ENA
rst => a3[9].ENA
rst => a3[10].ENA
rst => a3[11].ENA
rst => a3[12].ENA
rst => a3[13].ENA
rst => a3[14].ENA
rst => a3[15].ENA
rst => a3[16].ENA
rst => a3[17].ENA
rst => a2[0].ENA
rst => a2[1].ENA
rst => a2[2].ENA
rst => a2[3].ENA
rst => a2[4].ENA
rst => a2[5].ENA
rst => a2[6].ENA
rst => a2[7].ENA
rst => a2[8].ENA
rst => a2[9].ENA
rst => a2[10].ENA
rst => a2[11].ENA
rst => a2[12].ENA
rst => a2[13].ENA
rst => a2[14].ENA
rst => a2[15].ENA
rst => a2[16].ENA
rst => a2[17].ENA
rst => a1[2].ENA
rst => a1[3].ENA
rst => a1[4].ENA
rst => a1[5].ENA
rst => a1[6].ENA
rst => a1[7].ENA
rst => a1[8].ENA
rst => a1[9].ENA
rst => a1[10].ENA
rst => a1[11].ENA
rst => a1[12].ENA
rst => a1[13].ENA
rst => a1[14].ENA
rst => a1[15].ENA
rst => a1[16].ENA
rst => a1[17].ENA
rst => a0[0].ENA
rst => a0[1].ENA
rst => a0[2].ENA
rst => a0[3].ENA
rst => a0[4].ENA
rst => a0[5].ENA
rst => a0[6].ENA
rst => a0[7].ENA
rst => a0[8].ENA
rst => a0[9].ENA
rst => a0[10].ENA
rst => a0[11].ENA
rst => a0[12].ENA
rst => a0[13].ENA
rst => a0[14].ENA
rst => a0[15].ENA
rst => a0[16].ENA
rst => a0[17].ENA
rst => xbuf[3][1].ENA
rst => xbuf[3][2].ENA
rst => xbuf[3][3].ENA
rst => xbuf[3][4].ENA
rst => xbuf[3][5].ENA
rst => xbuf[3][6].ENA
rst => xbuf[3][7].ENA
rst => xbuf[3][8].ENA
rst => xbuf[3][9].ENA
rst => xbuf[3][10].ENA
rst => xbuf[3][11].ENA
rst => xbuf[3][12].ENA
rst => xbuf[3][13].ENA
rst => xbuf[3][14].ENA
rst => xbuf[3][15].ENA
rst => xbuf[2][0].ENA
rst => xbuf[2][1].ENA
rst => xbuf[2][2].ENA
rst => xbuf[2][3].ENA
rst => xbuf[2][4].ENA
rst => xbuf[2][5].ENA
rst => xbuf[2][6].ENA
rst => xbuf[2][7].ENA
rst => xbuf[2][8].ENA
rst => xbuf[2][9].ENA
rst => xbuf[2][10].ENA
rst => xbuf[2][11].ENA
rst => xbuf[2][12].ENA
rst => xbuf[2][13].ENA
rst => xbuf[2][14].ENA
rst => xbuf[2][15].ENA
rst => xbuf[1][0].ENA
rst => xbuf[1][1].ENA
rst => xbuf[1][2].ENA
rst => xbuf[1][3].ENA
rst => xbuf[1][4].ENA
rst => xbuf[1][5].ENA
rst => xbuf[1][6].ENA
rst => xbuf[1][7].ENA
rst => xbuf[1][8].ENA
rst => xbuf[1][9].ENA
rst => xbuf[1][10].ENA
rst => xbuf[1][11].ENA
rst => xbuf[1][12].ENA
rst => xbuf[1][13].ENA
rst => xbuf[1][14].ENA
rst => xbuf[1][15].ENA
rst => xbuf[0][0].ENA
rst => xbuf[0][1].ENA
rst => xbuf[0][2].ENA
rst => xbuf[0][3].ENA
rst => xbuf[0][4].ENA
rst => xbuf[0][5].ENA
rst => xbuf[0][6].ENA
rst => xbuf[0][7].ENA
rst => xbuf[0][8].ENA
rst => xbuf[0][9].ENA
rst => xbuf[0][10].ENA
rst => xbuf[0][11].ENA
rst => xbuf[0][12].ENA
rst => xbuf[0][13].ENA
rst => xbuf[0][14].ENA
rst => xbuf[0][15].ENA
sample_valid => xbuf.OUTPUTSELECT
sample_valid => xbuf.OUTPUTSELECT
sample_valid => xbuf.OUTPUTSELECT
sample_valid => xbuf.OUTPUTSELECT
sample_valid => xbuf.OUTPUTSELECT
sample_valid => xbuf.OUTPUTSELECT
sample_valid => xbuf.OUTPUTSELECT
sample_valid => xbuf.OUTPUTSELECT
sample_valid => xbuf.OUTPUTSELECT
sample_valid => xbuf.OUTPUTSELECT
sample_valid => xbuf.OUTPUTSELECT
sample_valid => xbuf.OUTPUTSELECT
sample_valid => xbuf.OUTPUTSELECT
sample_valid => xbuf.OUTPUTSELECT
sample_valid => xbuf.OUTPUTSELECT
sample_valid => xbuf.OUTPUTSELECT
sample_valid => xbuf.OUTPUTSELECT
sample_valid => xbuf.OUTPUTSELECT
sample_valid => xbuf.OUTPUTSELECT
sample_valid => xbuf.OUTPUTSELECT
sample_valid => xbuf.OUTPUTSELECT
sample_valid => xbuf.OUTPUTSELECT
sample_valid => xbuf.OUTPUTSELECT
sample_valid => xbuf.OUTPUTSELECT
sample_valid => xbuf.OUTPUTSELECT
sample_valid => xbuf.OUTPUTSELECT
sample_valid => xbuf.OUTPUTSELECT
sample_valid => xbuf.OUTPUTSELECT
sample_valid => xbuf.OUTPUTSELECT
sample_valid => xbuf.OUTPUTSELECT
sample_valid => xbuf.OUTPUTSELECT
sample_valid => xbuf.OUTPUTSELECT
sample_valid => xbuf.OUTPUTSELECT
sample_valid => xbuf.OUTPUTSELECT
sample_valid => xbuf.OUTPUTSELECT
sample_valid => xbuf.OUTPUTSELECT
sample_valid => xbuf.OUTPUTSELECT
sample_valid => xbuf.OUTPUTSELECT
sample_valid => xbuf.OUTPUTSELECT
sample_valid => xbuf.OUTPUTSELECT
sample_valid => xbuf.OUTPUTSELECT
sample_valid => xbuf.OUTPUTSELECT
sample_valid => xbuf.OUTPUTSELECT
sample_valid => xbuf.OUTPUTSELECT
sample_valid => xbuf.OUTPUTSELECT
sample_valid => xbuf.OUTPUTSELECT
sample_valid => xbuf.OUTPUTSELECT
sample_valid => xbuf.OUTPUTSELECT
sample_valid => xbuf.OUTPUTSELECT
sample_valid => xbuf.OUTPUTSELECT
sample_valid => xbuf.OUTPUTSELECT
sample_valid => xbuf.OUTPUTSELECT
sample_valid => xbuf.OUTPUTSELECT
sample_valid => xbuf.OUTPUTSELECT
sample_valid => xbuf.OUTPUTSELECT
sample_valid => xbuf.OUTPUTSELECT
sample_valid => xbuf.OUTPUTSELECT
sample_valid => xbuf.OUTPUTSELECT
sample_valid => xbuf.OUTPUTSELECT
sample_valid => xbuf.OUTPUTSELECT
sample_valid => xbuf.OUTPUTSELECT
sample_valid => xbuf.OUTPUTSELECT
sample_valid => xbuf.OUTPUTSELECT
sample_valid => xbuf.OUTPUTSELECT
sample_valid => wr_ptr.OUTPUTSELECT
sample_valid => wr_ptr.OUTPUTSELECT
sample_valid => frame_ready.OUTPUTSELECT
x_in[0] => xbuf.DATAB
x_in[0] => xbuf.DATAB
x_in[0] => xbuf.DATAB
x_in[0] => xbuf.DATAB
x_in[1] => xbuf.DATAB
x_in[1] => xbuf.DATAB
x_in[1] => xbuf.DATAB
x_in[1] => xbuf.DATAB
x_in[2] => xbuf.DATAB
x_in[2] => xbuf.DATAB
x_in[2] => xbuf.DATAB
x_in[2] => xbuf.DATAB
x_in[3] => xbuf.DATAB
x_in[3] => xbuf.DATAB
x_in[3] => xbuf.DATAB
x_in[3] => xbuf.DATAB
x_in[4] => xbuf.DATAB
x_in[4] => xbuf.DATAB
x_in[4] => xbuf.DATAB
x_in[4] => xbuf.DATAB
x_in[5] => xbuf.DATAB
x_in[5] => xbuf.DATAB
x_in[5] => xbuf.DATAB
x_in[5] => xbuf.DATAB
x_in[6] => xbuf.DATAB
x_in[6] => xbuf.DATAB
x_in[6] => xbuf.DATAB
x_in[6] => xbuf.DATAB
x_in[7] => xbuf.DATAB
x_in[7] => xbuf.DATAB
x_in[7] => xbuf.DATAB
x_in[7] => xbuf.DATAB
x_in[8] => xbuf.DATAB
x_in[8] => xbuf.DATAB
x_in[8] => xbuf.DATAB
x_in[8] => xbuf.DATAB
x_in[9] => xbuf.DATAB
x_in[9] => xbuf.DATAB
x_in[9] => xbuf.DATAB
x_in[9] => xbuf.DATAB
x_in[10] => xbuf.DATAB
x_in[10] => xbuf.DATAB
x_in[10] => xbuf.DATAB
x_in[10] => xbuf.DATAB
x_in[11] => xbuf.DATAB
x_in[11] => xbuf.DATAB
x_in[11] => xbuf.DATAB
x_in[11] => xbuf.DATAB
x_in[12] => xbuf.DATAB
x_in[12] => xbuf.DATAB
x_in[12] => xbuf.DATAB
x_in[12] => xbuf.DATAB
x_in[13] => xbuf.DATAB
x_in[13] => xbuf.DATAB
x_in[13] => xbuf.DATAB
x_in[13] => xbuf.DATAB
x_in[14] => xbuf.DATAB
x_in[14] => xbuf.DATAB
x_in[14] => xbuf.DATAB
x_in[14] => xbuf.DATAB
x_in[15] => xbuf.DATAB
x_in[15] => xbuf.DATAB
x_in[15] => xbuf.DATAB
x_in[15] => xbuf.DATAB
out_valid <= o_valid.DB_MAX_OUTPUT_PORT_TYPE
bin_idx[0] <= o_idx[0].DB_MAX_OUTPUT_PORT_TYPE
bin_idx[1] <= o_idx[1].DB_MAX_OUTPUT_PORT_TYPE
y_re[0] <= o_re[2].DB_MAX_OUTPUT_PORT_TYPE
y_re[1] <= o_re[3].DB_MAX_OUTPUT_PORT_TYPE
y_re[2] <= o_re[4].DB_MAX_OUTPUT_PORT_TYPE
y_re[3] <= o_re[5].DB_MAX_OUTPUT_PORT_TYPE
y_re[4] <= o_re[6].DB_MAX_OUTPUT_PORT_TYPE
y_re[5] <= o_re[7].DB_MAX_OUTPUT_PORT_TYPE
y_re[6] <= o_re[8].DB_MAX_OUTPUT_PORT_TYPE
y_re[7] <= o_re[9].DB_MAX_OUTPUT_PORT_TYPE
y_re[8] <= o_re[10].DB_MAX_OUTPUT_PORT_TYPE
y_re[9] <= o_re[11].DB_MAX_OUTPUT_PORT_TYPE
y_re[10] <= o_re[12].DB_MAX_OUTPUT_PORT_TYPE
y_re[11] <= o_re[13].DB_MAX_OUTPUT_PORT_TYPE
y_re[12] <= o_re[14].DB_MAX_OUTPUT_PORT_TYPE
y_re[13] <= o_re[15].DB_MAX_OUTPUT_PORT_TYPE
y_re[14] <= o_re[16].DB_MAX_OUTPUT_PORT_TYPE
y_re[15] <= o_re[17].DB_MAX_OUTPUT_PORT_TYPE
y_im[0] <= o_im[2].DB_MAX_OUTPUT_PORT_TYPE
y_im[1] <= o_im[3].DB_MAX_OUTPUT_PORT_TYPE
y_im[2] <= o_im[4].DB_MAX_OUTPUT_PORT_TYPE
y_im[3] <= o_im[5].DB_MAX_OUTPUT_PORT_TYPE
y_im[4] <= o_im[6].DB_MAX_OUTPUT_PORT_TYPE
y_im[5] <= o_im[7].DB_MAX_OUTPUT_PORT_TYPE
y_im[6] <= o_im[8].DB_MAX_OUTPUT_PORT_TYPE
y_im[7] <= o_im[9].DB_MAX_OUTPUT_PORT_TYPE
y_im[8] <= o_im[10].DB_MAX_OUTPUT_PORT_TYPE
y_im[9] <= o_im[11].DB_MAX_OUTPUT_PORT_TYPE
y_im[10] <= o_im[12].DB_MAX_OUTPUT_PORT_TYPE
y_im[11] <= o_im[13].DB_MAX_OUTPUT_PORT_TYPE
y_im[12] <= o_im[14].DB_MAX_OUTPUT_PORT_TYPE
y_im[13] <= o_im[15].DB_MAX_OUTPUT_PORT_TYPE
y_im[14] <= o_im[16].DB_MAX_OUTPUT_PORT_TYPE
y_im[15] <= o_im[17].DB_MAX_OUTPUT_PORT_TYPE


